####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
DISPATCHED_INST                                              8717                          8717

DISPATCH_WAIT                                             1470637                       168.709

NUM_NO_FETCH_CYCLES                                            25                            25

AVG_CORE_IDLE_CYCLE                                         22489                         22489

NUM_SAMPLES_CORE_0                                          31206                         31206

NUM_ACTIVE_BLOCKS_CORE_0                                    31206                             1

NUM_ACTIVE_THREADS_CORE_0                                  489220                       15.6771

NUM_SCHED_IDLE_CYCLE_CORE_0                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_0                                   22489                         22489

CORE_DISPATCHED_INST_CORE_0                                  8717                          8717

CORE_DISPATCH_WAIT_CORE_0                                 1470637                       168.709

CORE_CYCLES_CORE_0                                              0                             0

CORE_SCHED_THREADS_CORE_0                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_0                                25                            25

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_0                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_0                                    0                             0

CORE_FETCH_DELTA_CORE_0                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_0                                   0                             0

CORE_RETIRE_DELTA_CORE_0                                        0                           NaN

FENCE_PREF_REQ_CORE_0                                           0                             0

FENCE_WAITING_CORE_0                                            0                             0

DYN_FENCE_NUM_CORE_0                                            0                             0

WB_ORDERING_STALL_CORE_0                                        0                             0

WB_FULL_CORE_0                                                  0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_0                          96932                       80.0568%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_0                      22550                       18.6242%
SCHED_FAILED_NO_PORTS_CORE_0                                    0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_0                             1597                       1.31897%
                                                           121079                           100%

