####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
TOTAL_PACKET_CPU                                                0                             0

TOTAL_PACKET_GPU                                              248                           248

NOC_AVG_LATENCY_BASE                                          248                           248

NOC_AVG_LATENCY_BASE_CPU                                        0                             0

NOC_AVG_LATENCY_BASE_GPU                                      248                           248

NOC_AVG_LATENCY                                              3360                       13.5484

NOC_AVG_LATENCY_CPU                                             0                           NaN

NOC_AVG_LATENCY_GPU                                          3360                       13.5484

NOC_AVG_ACTIVE_PACKET_BASE                                    248                           248

NOC_AVG_ACTIVE_PACKET_BASE_CPU                                  0                             0

NOC_AVG_ACTIVE_PACKET_BASE_GPU                                248                           248

NOC_AVG_ACTIVE_PACKET                                         974                       3.92742

NOC_AVG_ACTIVE_PACKET_CPU                                       0                           NaN

NOC_AVG_ACTIVE_PACKET_GPU                                     974                       3.92742

NOC_IDLE_CHANNEL                                                0                             0

NOC_IDLE_CHANNEL_CPU                                            0                             0

NOC_IDLE_CHANNEL_GPU                                            0                             0

NOC_IDLE_CHANNEL_L3                                             0                             0

NOC_IDLE_CHANNEL_MC                                             0                             0

NOC_AVG_WAIT_IN_ROUTER_BASE                                   748                           748

NOC_AVG_WAIT_IN_ROUTER_BASE_CPU                                 0                             0

NOC_AVG_WAIT_IN_ROUTER_BASE_GPU                               216                           216

NOC_AVG_WAIT_IN_ROUTER_BASE_L3                                408                           408

NOC_AVG_WAIT_IN_ROUTER_BASE_MC                                124                           124

NOC_AVG_WAIT_IN_ROUTER                                       7312                        9.7754

NOC_AVG_WAIT_IN_ROUTER_CPU                                      0                           NaN

NOC_AVG_WAIT_IN_ROUTER_GPU                                   2000                       9.25926

NOC_AVG_WAIT_IN_ROUTER_L3                                    4017                       9.84559

NOC_AVG_WAIT_IN_ROUTER_MC                                    1295                       10.4435

NOC_LINK_ACTIVE                                              1500                          1500

