BP_MISPRED_STALL_CORE_0                                      1065                          1065

BP_RESOLVED_CORE_0                                              3                             3

BP_REDIRECT_RESOLVED_CORE_0                                     0                             0

PERFECT_TARGET_PRED_CORE_0                                      0                             0

BP_ON_PATH_CORRECT_CORE_0                                      10                       76.9231%
BP_ON_PATH_MISPREDICT_CORE_0                                    3                       23.0769%
BP_ON_PATH_MISFETCH_CORE_0                                      0                             0%
                                                               13                           100%

BP_OFF_PATH_CORRECT_CORE_0                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_0                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_0                                     0                          NaN 
                                                                0                           100%

