####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
TOTAL_PACKET_CPU                                                0                             0

TOTAL_PACKET_GPU                                              136                           136

NOC_AVG_LATENCY_BASE                                          136                           136

NOC_AVG_LATENCY_BASE_CPU                                        0                             0

NOC_AVG_LATENCY_BASE_GPU                                      136                           136

NOC_AVG_LATENCY                                              1991                       14.6397

NOC_AVG_LATENCY_CPU                                             0                           NaN

NOC_AVG_LATENCY_GPU                                          1991                       14.6397

NOC_AVG_ACTIVE_PACKET_BASE                                    136                           136

NOC_AVG_ACTIVE_PACKET_BASE_CPU                                  0                             0

NOC_AVG_ACTIVE_PACKET_BASE_GPU                                136                           136

NOC_AVG_ACTIVE_PACKET                                         388                       2.85294

NOC_AVG_ACTIVE_PACKET_CPU                                       0                           NaN

NOC_AVG_ACTIVE_PACKET_GPU                                     388                       2.85294

NOC_IDLE_CHANNEL                                                0                             0

NOC_IDLE_CHANNEL_CPU                                            0                             0

NOC_IDLE_CHANNEL_GPU                                            0                             0

NOC_IDLE_CHANNEL_L3                                             0                             0

NOC_IDLE_CHANNEL_MC                                             0                             0

NOC_AVG_WAIT_IN_ROUTER_BASE                                   452                           452

NOC_AVG_WAIT_IN_ROUTER_BASE_CPU                                 0                             0

NOC_AVG_WAIT_IN_ROUTER_BASE_GPU                                92                            92

NOC_AVG_WAIT_IN_ROUTER_BASE_L3                                276                           276

NOC_AVG_WAIT_IN_ROUTER_BASE_MC                                 84                            84

NOC_AVG_WAIT_IN_ROUTER                                       4621                       10.2235

NOC_AVG_WAIT_IN_ROUTER_CPU                                      0                           NaN

NOC_AVG_WAIT_IN_ROUTER_GPU                                    936                       10.1739

NOC_AVG_WAIT_IN_ROUTER_L3                                    2764                       10.0145

NOC_AVG_WAIT_IN_ROUTER_MC                                     921                       10.9643

NOC_LINK_ACTIVE                                               948                           948

