####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
DRAM_PRECHARGE                                                  4                             4

DRAM_ACTIVATE                                                   9                             9

DRAM_COLUMN                                                    33                            33

DRAM_AVG_LATENCY_BASE                                          33                            33

DRAM_AVG_LATENCY                                             1919                       58.1515

BANDWIDTH_TOT                                                2112                          2112

DRAM_CHANNEL0_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL1_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL2_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL3_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL4_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL5_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL6_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL7_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL0_DBUS_IDLE                                      1771                          1771

DRAM_CHANNEL1_DBUS_IDLE                                      1851                          1851

DRAM_CHANNEL2_DBUS_IDLE                                      1963                          1963

DRAM_CHANNEL3_DBUS_IDLE                                      1963                          1963

DRAM_CHANNEL4_DBUS_IDLE                                      1963                          1963

DRAM_CHANNEL5_DBUS_IDLE                                      1963                          1963

DRAM_CHANNEL6_DBUS_IDLE                                      1739                          1739

DRAM_CHANNEL7_DBUS_IDLE                                      1963                          1963

