####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
DISPATCHED_INST                                               244                           244

DISPATCH_WAIT                                               80581                        330.25

NUM_NO_FETCH_CYCLES                                             0                             0

AVG_CORE_IDLE_CYCLE                                          2005                          2005

NUM_SAMPLES_CORE_0                                           2249                          2249

NUM_ACTIVE_BLOCKS_CORE_0                                     2249                             1

NUM_ACTIVE_THREADS_CORE_0                                    8667                       3.85371

NUM_SCHED_IDLE_CYCLE_CORE_0                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_0                                    2005                          2005

CORE_DISPATCHED_INST_CORE_0                                   244                           244

CORE_DISPATCH_WAIT_CORE_0                                   80581                        330.25

CORE_CYCLES_CORE_0                                              0                             0

CORE_SCHED_THREADS_CORE_0                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_0                                 0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_0                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_0                                    0                             0

CORE_FETCH_DELTA_CORE_0                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_0                                   0                             0

CORE_RETIRE_DELTA_CORE_0                                        0                           NaN

FENCE_PREF_REQ_CORE_0                                           0                             0

FENCE_WAITING_CORE_0                                            0                             0

DYN_FENCE_NUM_CORE_0                                            0                             0

WB_ORDERING_STALL_CORE_0                                        0                             0

WB_FULL_CORE_0                                                  0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_0                            244                        4.2317%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_0                       5522                       95.7683%
SCHED_FAILED_NO_PORTS_CORE_0                                    0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_0                                0                             0%
                                                             5766                           100%

