####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
DISPATCHED_INST                                               184                           184

DISPATCH_WAIT                                               32675                       177.582

NUM_NO_FETCH_CYCLES                                             0                             0

AVG_CORE_IDLE_CYCLE                                          1409                          1409

NUM_SAMPLES_CORE_0                                           1593                          1593

NUM_ACTIVE_BLOCKS_CORE_0                                     1593                             1

NUM_ACTIVE_THREADS_CORE_0                                    9850                        6.1833

NUM_SCHED_IDLE_CYCLE_CORE_0                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_0                                    1409                          1409

CORE_DISPATCHED_INST_CORE_0                                   184                           184

CORE_DISPATCH_WAIT_CORE_0                                   32675                       177.582

CORE_CYCLES_CORE_0                                              0                             0

CORE_SCHED_THREADS_CORE_0                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_0                                 0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_0                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_0                                    0                             0

CORE_FETCH_DELTA_CORE_0                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_0                                   0                             0

CORE_RETIRE_DELTA_CORE_0                                        0                           NaN

FENCE_PREF_REQ_CORE_0                                           0                             0

FENCE_WAITING_CORE_0                                            0                             0

DYN_FENCE_NUM_CORE_0                                            0                             0

WB_ORDERING_STALL_CORE_0                                        0                             0

WB_FULL_CORE_0                                                  0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_0                            184                       4.34475%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_0                       4051                       95.6553%
SCHED_FAILED_NO_PORTS_CORE_0                                    0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_0                                0                             0%
                                                             4235                           100%

