####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
DRAM_PRECHARGE                                                  0                             0

DRAM_ACTIVATE                                                  10                            10

DRAM_COLUMN                                                   225                           225

DRAM_AVG_LATENCY_BASE                                         225                           225

DRAM_AVG_LATENCY                                            43101                        191.56

BANDWIDTH_TOT                                               14400                         14400

DRAM_CHANNEL0_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL1_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL2_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL3_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL4_BANDWIDTH_SATURATED                              64                            64

DRAM_CHANNEL5_BANDWIDTH_SATURATED                              68                            68

DRAM_CHANNEL6_BANDWIDTH_SATURATED                              71                            71

DRAM_CHANNEL7_BANDWIDTH_SATURATED                             106                           106

DRAM_CHANNEL0_DBUS_IDLE                                      4633                          4633

DRAM_CHANNEL1_DBUS_IDLE                                      5001                          5001

DRAM_CHANNEL2_DBUS_IDLE                                      5017                          5017

DRAM_CHANNEL3_DBUS_IDLE                                      5017                          5017

DRAM_CHANNEL4_DBUS_IDLE                                      4377                          4377

DRAM_CHANNEL5_DBUS_IDLE                                      3993                          3993

DRAM_CHANNEL6_DBUS_IDLE                                      4121                          4121

DRAM_CHANNEL7_DBUS_IDLE                                      4377                          4377

