BP_MISPRED_STALL_CORE_0                                      2234                          2234

BP_RESOLVED_CORE_0                                             34                            34

BP_REDIRECT_RESOLVED_CORE_0                                     0                             0

PERFECT_TARGET_PRED_CORE_0                                      0                             0

BP_ON_PATH_CORRECT_CORE_0                                     611                       94.7287%
BP_ON_PATH_MISPREDICT_CORE_0                                   34                       5.27132%
BP_ON_PATH_MISFETCH_CORE_0                                      0                             0%
                                                              645                           100%

BP_OFF_PATH_CORRECT_CORE_0                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_0                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_0                                     0                          NaN 
                                                                0                           100%

