####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
DRAM_PRECHARGE                                                  3                             3

DRAM_ACTIVATE                                                   9                             9

DRAM_COLUMN                                                   135                           135

DRAM_AVG_LATENCY_BASE                                         135                           135

DRAM_AVG_LATENCY                                            60813                       450.467

BANDWIDTH_TOT                                                8640                          8640

DRAM_CHANNEL0_BANDWIDTH_SATURATED                             223                           223

DRAM_CHANNEL1_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL2_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL3_BANDWIDTH_SATURATED                             224                           224

DRAM_CHANNEL4_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL5_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL6_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL7_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL0_DBUS_IDLE                                     12378                         12378

DRAM_CHANNEL1_DBUS_IDLE                                     13242                         13242

DRAM_CHANNEL2_DBUS_IDLE                                     13194                         13194

DRAM_CHANNEL3_DBUS_IDLE                                     12378                         12378

DRAM_CHANNEL4_DBUS_IDLE                                     13338                         13338

DRAM_CHANNEL5_DBUS_IDLE                                     13338                         13338

DRAM_CHANNEL6_DBUS_IDLE                                     13338                         13338

DRAM_CHANNEL7_DBUS_IDLE                                     13338                         13338

