####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
TOTAL_PACKET_CPU                                                0                             0

TOTAL_PACKET_GPU                                              540                           540

NOC_AVG_LATENCY_BASE                                          540                           540

NOC_AVG_LATENCY_BASE_CPU                                        0                             0

NOC_AVG_LATENCY_BASE_GPU                                      540                           540

NOC_AVG_LATENCY                                              6612                       12.2444

NOC_AVG_LATENCY_CPU                                             0                           NaN

NOC_AVG_LATENCY_GPU                                          6612                       12.2444

NOC_AVG_ACTIVE_PACKET_BASE                                    540                           540

NOC_AVG_ACTIVE_PACKET_BASE_CPU                                  0                             0

NOC_AVG_ACTIVE_PACKET_BASE_GPU                                540                           540

NOC_AVG_ACTIVE_PACKET                                        5951                       11.0204

NOC_AVG_ACTIVE_PACKET_CPU                                       0                           NaN

NOC_AVG_ACTIVE_PACKET_GPU                                    5951                       11.0204

NOC_IDLE_CHANNEL                                                0                             0

NOC_IDLE_CHANNEL_CPU                                            0                             0

NOC_IDLE_CHANNEL_GPU                                            0                             0

NOC_IDLE_CHANNEL_L3                                             0                             0

NOC_IDLE_CHANNEL_MC                                             0                             0

NOC_AVG_WAIT_IN_ROUTER_BASE                                  1350                          1350

NOC_AVG_WAIT_IN_ROUTER_BASE_CPU                                 0                             0

NOC_AVG_WAIT_IN_ROUTER_BASE_GPU                               540                           540

NOC_AVG_WAIT_IN_ROUTER_BASE_L3                                540                           540

NOC_AVG_WAIT_IN_ROUTER_BASE_MC                                270                           270

NOC_AVG_WAIT_IN_ROUTER                                      12558                       9.30222

NOC_AVG_WAIT_IN_ROUTER_CPU                                      0                           NaN

NOC_AVG_WAIT_IN_ROUTER_GPU                                   4992                       9.24444

NOC_AVG_WAIT_IN_ROUTER_L3                                    4992                       9.24444

NOC_AVG_WAIT_IN_ROUTER_MC                                    2574                       9.53333

NOC_LINK_ACTIVE                                              2430                          2430

