####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
DISPATCHED_INST                                              4465                          4465

DISPATCH_WAIT                                              651629                       145.942

NUM_NO_FETCH_CYCLES                                             1                             1

AVG_CORE_IDLE_CYCLE                                         10205                         10205

NUM_SAMPLES_CORE_0                                          14670                         14670

NUM_ACTIVE_BLOCKS_CORE_0                                    14670                             1

NUM_ACTIVE_THREADS_CORE_0                                  114564                       7.80941

NUM_SCHED_IDLE_CYCLE_CORE_0                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_0                                   10205                         10205

CORE_DISPATCHED_INST_CORE_0                                  4465                          4465

CORE_DISPATCH_WAIT_CORE_0                                  651629                       145.942

CORE_CYCLES_CORE_0                                              0                             0

CORE_SCHED_THREADS_CORE_0                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_0                                 1                             1

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_0                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_0                                    0                             0

CORE_FETCH_DELTA_CORE_0                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_0                                   0                             0

CORE_RETIRE_DELTA_CORE_0                                        0                           NaN

FENCE_PREF_REQ_CORE_0                                           0                             0

FENCE_WAITING_CORE_0                                            0                             0

DYN_FENCE_NUM_CORE_0                                            0                             0

WB_ORDERING_STALL_CORE_0                                        0                             0

WB_FULL_CORE_0                                                  0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_0                           4490                       13.8256%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_0                      27986                       86.1744%
SCHED_FAILED_NO_PORTS_CORE_0                                    0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_0                                0                             0%
                                                            32476                           100%

