####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
DRAM_PRECHARGE                                                  0                             0

DRAM_ACTIVATE                                                   4                             4

DRAM_COLUMN                                                     5                             5

DRAM_AVG_LATENCY_BASE                                           5                             5

DRAM_AVG_LATENCY                                              249                          49.8

BANDWIDTH_TOT                                                 320                           320

DRAM_CHANNEL0_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL1_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL2_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL3_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL4_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL5_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL6_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL7_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL0_DBUS_IDLE                                     10480                         10480

DRAM_CHANNEL1_DBUS_IDLE                                     10464                         10464

DRAM_CHANNEL2_DBUS_IDLE                                     10448                         10448

DRAM_CHANNEL3_DBUS_IDLE                                     10448                         10448

DRAM_CHANNEL4_DBUS_IDLE                                     10480                         10480

DRAM_CHANNEL5_DBUS_IDLE                                     10480                         10480

DRAM_CHANNEL6_DBUS_IDLE                                     10480                         10480

DRAM_CHANNEL7_DBUS_IDLE                                     10480                         10480

