####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
TOTAL_PACKET_CPU                                                0                             0

TOTAL_PACKET_GPU                                               20                            20

NOC_AVG_LATENCY_BASE                                           20                            20

NOC_AVG_LATENCY_BASE_CPU                                        0                             0

NOC_AVG_LATENCY_BASE_GPU                                       20                            20

NOC_AVG_LATENCY                                               220                            11

NOC_AVG_LATENCY_CPU                                             0                           NaN

NOC_AVG_LATENCY_GPU                                           220                            11

NOC_AVG_ACTIVE_PACKET_BASE                                     20                            20

NOC_AVG_ACTIVE_PACKET_BASE_CPU                                  0                             0

NOC_AVG_ACTIVE_PACKET_BASE_GPU                                 20                            20

NOC_AVG_ACTIVE_PACKET                                          20                             1

NOC_AVG_ACTIVE_PACKET_CPU                                       0                           NaN

NOC_AVG_ACTIVE_PACKET_GPU                                      20                             1

NOC_IDLE_CHANNEL                                                0                             0

NOC_IDLE_CHANNEL_CPU                                            0                             0

NOC_IDLE_CHANNEL_GPU                                            0                             0

NOC_IDLE_CHANNEL_L3                                             0                             0

NOC_IDLE_CHANNEL_MC                                             0                             0

NOC_AVG_WAIT_IN_ROUTER_BASE                                    50                            50

NOC_AVG_WAIT_IN_ROUTER_BASE_CPU                                 0                             0

NOC_AVG_WAIT_IN_ROUTER_BASE_GPU                                16                            16

NOC_AVG_WAIT_IN_ROUTER_BASE_L3                                 20                            20

NOC_AVG_WAIT_IN_ROUTER_BASE_MC                                 14                            14

NOC_AVG_WAIT_IN_ROUTER                                        410                           8.2

NOC_AVG_WAIT_IN_ROUTER_CPU                                      0                           NaN

NOC_AVG_WAIT_IN_ROUTER_GPU                                    132                          8.25

NOC_AVG_WAIT_IN_ROUTER_L3                                     160                             8

NOC_AVG_WAIT_IN_ROUTER_MC                                     118                       8.42857

NOC_LINK_ACTIVE                                                90                            90

