####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
DISPATCHED_INST                                              4465                          4465

DISPATCH_WAIT                                              659567                       147.719

NUM_NO_FETCH_CYCLES                                             2                             2

AVG_CORE_IDLE_CYCLE                                         10403                         10403

NUM_SAMPLES_CORE_0                                          14868                         14868

NUM_ACTIVE_BLOCKS_CORE_0                                    14868                             1

NUM_ACTIVE_THREADS_CORE_0                                  116416                       7.82997

NUM_SCHED_IDLE_CYCLE_CORE_0                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_0                                   10403                         10403

CORE_DISPATCHED_INST_CORE_0                                  4465                          4465

CORE_DISPATCH_WAIT_CORE_0                                  659567                       147.719

CORE_CYCLES_CORE_0                                              0                             0

CORE_SCHED_THREADS_CORE_0                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_0                                 2                             2

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_0                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_0                                    0                             0

CORE_FETCH_DELTA_CORE_0                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_0                                   0                             0

CORE_RETIRE_DELTA_CORE_0                                        0                           NaN

FENCE_PREF_REQ_CORE_0                                           0                             0

FENCE_WAITING_CORE_0                                            0                             0

DYN_FENCE_NUM_CORE_0                                            0                             0

WB_ORDERING_STALL_CORE_0                                        0                             0

WB_FULL_CORE_0                                                  0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_0                           4513                       12.9986%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_0                      30206                       87.0014%
SCHED_FAILED_NO_PORTS_CORE_0                                    0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_0                                0                             0%
                                                            34719                           100%

