####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
POWER_L3CACHE_LINEFILL_BUF_R                                  113                           113

POWER_L3CACHE_LINEFILL_BUF_W                                  113                           113

POWER_L3CACHE_LINEFILL_BUF_R_TAG                              113                           113

POWER_L3CACHE_WB_BUF_R                                          0                             0

POWER_L3CACHE_WB_BUF_W                                          0                             0

POWER_L3CACHE_WB_BUF_R_TAG                                      0                             0

POWER_L3CACHE_R                                                 0                             0

POWER_L3CACHE_W                                               113                           113

POWER_L3CACHE_R_TAG                                           113                           113

POWER_MC_R                                                    233                           233

POWER_MC_W                                                    113                           113

POWER_BLOCK_STATES_R_CORE_0                                   504                           504

POWER_BLOCK_STATES_W_CORE_0                                   504                           504

POWER_FETCH_QUEUE_R_CORE_0                                    376                           376

POWER_FETCH_QUEUE_W_CORE_0                                    376                           376

POWER_INST_QUEUE_R_CORE_0                                    2807                          2807

POWER_INST_QUEUE_W_CORE_0                                     376                           376

POWER_BR_PRED_R_CORE_0                                          0                             0

POWER_BR_PRED_W_CORE_0                                          0                             0

POWER_RAS_R_CORE_0                                              8                             8

POWER_RAS_W_CORE_0                                              0                             0

POWER_ICACHE_R_CORE_0                                         376                           376

POWER_ICACHE_W_CORE_0                                           1                             1

POWER_ICACHE_R_TAG_CORE_0                                     384                           384

POWER_ICACHE_MISS_BUF_R_CORE_0                                  2                             2

POWER_ICACHE_MISS_BUF_W_CORE_0                                 16                            16

POWER_ICACHE_MISS_BUF_R_TAG_CORE_0                              8                             8

POWER_ICACHE_MISS_BUF_W_TAG_CORE_0                              0                             0

POWER_ICACHE_TOT_ACC_CORE_0                                     0                             0

POWER_ICACHE_CONF_CORE_0                                        0                             0

POWER_INST_DECODER_R_CORE_0                                   376                           376

POWER_INST_DECODER_W_CORE_0                                     0                             0

POWER_MICRO_OP_SEQ_R_CORE_0                                     0                             0

POWER_MICRO_OP_SEQ_W_CORE_0                                     0                             0

POWER_OPERAND_DECODER_R_CORE_0                                376                           376

POWER_OPERAND_DECODER_W_CORE_0                                  0                             0

POWER_UOP_QUEUE_R_CORE_0                                     2807                          2807

POWER_UOP_QUEUE_W_CORE_0                                      376                           376

POWER_REG_RENAMING_TABLE_R_CORE_0                               0                             0

POWER_REG_RENAMING_TABLE_W_CORE_0                               0                             0

POWER_DEP_CHECK_LOGIC_R_CORE_0                                376                           376

POWER_FREELIST_R_CORE_0                                         0                             0

POWER_FREELIST_W_CORE_0                                         0                             0

POWER_RESERVATION_STATION_R_CORE_0                            376                           376

POWER_RESERVATION_STATION_W_CORE_0                            376                           376

POWER_RESERVATION_STATION_R_TAG_CORE_0                        376                           376

POWER_RESERVATION_STATION_W_TAG_CORE_0                          0                             0

POWER_INST_ISSUE_SEL_LOGIC_R_CORE_0                           376                           376

POWER_INST_ISSUE_SEL_LOGIC_W_CORE_0                           376                           376

POWER_PAYLOAD_RAM_R_CORE_0                                    376                           376

POWER_PAYLOAD_RAM_W_CORE_0                                    376                           376

POWER_EX_ALU_R_CORE_0                                         288                           288

POWER_EX_FPU_R_CORE_0                                           0                             0

POWER_EX_MUL_R_CORE_0                                           0                             0

POWER_EX_SFU_R_CORE_0                                           0                             0

POWER_REORDER_BUF_R_CORE_0                                      0                             0

POWER_REORDER_BUF_W_CORE_0                                      0                             0

POWER_INST_COMMIT_SEL_LOGIC_R_CORE_0                            0                             0

POWER_INST_COMMIT_SEL_LOGIC_W_CORE_0                          376                           376

POWER_FP_RENAME_R_CORE_0                                        0                             0

POWER_FP_RENAME_W_CORE_0                                        0                             0

POWER_LOAD_QUEUE_R_CORE_0                                       0                             0

POWER_LOAD_QUEUE_W_CORE_0                                       0                             0

POWER_LOAD_QUEUE_R_TAG_CORE_0                                   0                             0

POWER_LOAD_QUEUE_W_TAG_CORE_0                                   0                             0

POWER_STORE_QUEUE_R_CORE_0                                      0                             0

POWER_STORE_QUEUE_W_CORE_0                                      0                             0

POWER_STORE_QUEUE_R_TAG_CORE_0                                  0                             0

POWER_STORE_QUEUE_W_TAG_CORE_0                                  0                             0

POWER_DATA_TLB_R_CORE_0                                         0                             0

POWER_DATA_TLB_W_CORE_0                                         0                             0

POWER_DATA_TLB_R_TAG_CORE_0                                     0                             0

POWER_DATA_TLB_W_TAG_CORE_0                                     0                             0

POWER_INT_REGFILE_R_CORE_0                                    664                           664

POWER_INT_REGFILE_W_CORE_0                                    376                           376

POWER_FP_REGFILE_R_CORE_0                                       0                             0

POWER_FP_REGFILE_W_CORE_0                                       0                             0

POWER_GP_REGISTER_R_CORE_0                                    664                           664

POWER_GP_REGISTER_W_CORE_0                                    376                           376

POWER_FP_REGISTER_R_CORE_0                                      0                             0

POWER_FP_REGISTER_W_CORE_0                                      0                             0

POWER_SEGMENT_REGISTER_R_CORE_0                                88                            88

POWER_SEGMENT_REGISTER_W_CORE_0                                88                            88

POWER_CONTROL_REGISTER_R_CORE_0                                 0                             0

POWER_CONTROL_REGISTER_W_CORE_0                                 0                             0

POWER_FLAG_REGISTER_R_CORE_0                                    0                             0

POWER_FLAG_REGISTER_W_CORE_0                                    0                             0

POWER_EXEC_BYPASS_CORE_0                                      376                           376

POWER_LOAD_BYPASS_CORE_0                                      226                           226

POWER_PIPELINE_CORE_0                                         376                           376

POWER_DCACHE_MISS_BUF_R_CORE_0                                224                           224

POWER_DCACHE_MISS_BUF_R_TAG_CORE_0                            112                           112

POWER_DCACHE_MISS_BUF_W_CORE_0                                112                           112

POWER_DCACHE_MISS_BUF_W_TAG_CORE_0                              0                             0

POWER_DCACHE_LINEFILL_BUF_R_CORE_0                              0                             0

POWER_L2CACHE_LINEFILL_BUF_R_CORE_0                           113                           113

POWER_DCACHE_LINEFILL_BUF_W_CORE_0                              0                             0

POWER_L2CACHE_LINEFILL_BUF_W_CORE_0                           113                           113

POWER_DCACHE_LINEFILL_BUF_R_TAG_CORE_0                          0                             0

POWER_L2CACHE_LINEFILL_BUF_R_TAG_CORE_0                       113                           113

POWER_DCACHE_LINEFILL_BUF_W_TAG_CORE_0                          0                             0

POWER_DCACHE_WB_BUF_R_CORE_0                                    0                             0

POWER_L2CACHE_WB_BUF_R_CORE_0                                   0                             0

POWER_DCACHE_WB_BUF_W_CORE_0                                    0                             0

POWER_L2CACHE_WB_BUF_W_CORE_0                                   0                             0

POWER_DCACHE_WB_BUF_R_TAG_CORE_0                                0                             0

POWER_L2CACHE_WB_BUF_R_TAG_CORE_0                               0                             0

POWER_DCACHE_WB_BUF_W_TAG_CORE_0                                0                             0

POWER_DCACHE_R_CORE_0                                           0                             0

POWER_L2CACHE_R_CORE_0                                          0                             0

POWER_DCACHE_W_CORE_0                                          96                            96

POWER_L2CACHE_W_CORE_0                                          0                             0

POWER_DCACHE_R_TAG_CORE_0                                     112                           112

POWER_L2CACHE_R_TAG_CORE_0                                      0                             0

POWER_CONST_CACHE_R_CORE_0                                      0                             0

POWER_CONST_CACHE_W_CORE_0                                      0                             0

POWER_CONST_CACHE_R_TAG_CORE_0                                  0                             0

POWER_CONST_CACHE_W_TAG_CORE_0                                  0                             0

POWER_TEXTURE_CACHE_R_CORE_0                                    0                             0

POWER_TEXTURE_CACHE_W_CORE_0                                    0                             0

POWER_TEXTURE_CACHE_R_TAG_CORE_0                                0                             0

POWER_TEXTURE_CACHE_W_TAG_CORE_0                                0                             0

POWER_SHARED_MEM_R_CORE_0                                      32                            32

POWER_SHARED_MEM_W_CORE_0                                       0                             0

POWER_SHARED_MEM_R_TAG_CORE_0                                  32                            32

POWER_SHARED_MEM_W_TAG_CORE_0                                   0                             0

