####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
TOTAL_PACKET_CPU                                                0                             0

TOTAL_PACKET_GPU                                              284                           284

NOC_AVG_LATENCY_BASE                                          284                           284

NOC_AVG_LATENCY_BASE_CPU                                        0                             0

NOC_AVG_LATENCY_BASE_GPU                                      284                           284

NOC_AVG_LATENCY                                              4207                       14.8134

NOC_AVG_LATENCY_CPU                                             0                           NaN

NOC_AVG_LATENCY_GPU                                          4207                       14.8134

NOC_AVG_ACTIVE_PACKET_BASE                                    284                           284

NOC_AVG_ACTIVE_PACKET_BASE_CPU                                  0                             0

NOC_AVG_ACTIVE_PACKET_BASE_GPU                                284                           284

NOC_AVG_ACTIVE_PACKET                                        2995                       10.5458

NOC_AVG_ACTIVE_PACKET_CPU                                       0                           NaN

NOC_AVG_ACTIVE_PACKET_GPU                                    2995                       10.5458

NOC_IDLE_CHANNEL                                                0                             0

NOC_IDLE_CHANNEL_CPU                                            0                             0

NOC_IDLE_CHANNEL_GPU                                            0                             0

NOC_IDLE_CHANNEL_L3                                             0                             0

NOC_IDLE_CHANNEL_MC                                             0                             0

NOC_AVG_WAIT_IN_ROUTER_BASE                                   970                           970

NOC_AVG_WAIT_IN_ROUTER_BASE_CPU                                 0                             0

NOC_AVG_WAIT_IN_ROUTER_BASE_GPU                               154                           154

NOC_AVG_WAIT_IN_ROUTER_BASE_L3                                609                           609

NOC_AVG_WAIT_IN_ROUTER_BASE_MC                                207                           207

NOC_AVG_WAIT_IN_ROUTER                                       9883                       10.1887

NOC_AVG_WAIT_IN_ROUTER_CPU                                      0                           NaN

NOC_AVG_WAIT_IN_ROUTER_GPU                                   1654                       10.7403

NOC_AVG_WAIT_IN_ROUTER_L3                                    5965                       9.79475

NOC_AVG_WAIT_IN_ROUTER_MC                                    2264                       10.9372

NOC_LINK_ACTIVE                                              2058                          2058

