####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
TOTAL_PACKET_CPU                                                0                             0

TOTAL_PACKET_GPU                                               80                            80

NOC_AVG_LATENCY_BASE                                           80                            80

NOC_AVG_LATENCY_BASE_CPU                                        0                             0

NOC_AVG_LATENCY_BASE_GPU                                       80                            80

NOC_AVG_LATENCY                                              1079                       13.4875

NOC_AVG_LATENCY_CPU                                             0                           NaN

NOC_AVG_LATENCY_GPU                                          1079                       13.4875

NOC_AVG_ACTIVE_PACKET_BASE                                     80                            80

NOC_AVG_ACTIVE_PACKET_BASE_CPU                                  0                             0

NOC_AVG_ACTIVE_PACKET_BASE_GPU                                 80                            80

NOC_AVG_ACTIVE_PACKET                                         146                         1.825

NOC_AVG_ACTIVE_PACKET_CPU                                       0                           NaN

NOC_AVG_ACTIVE_PACKET_GPU                                     146                         1.825

NOC_IDLE_CHANNEL                                                0                             0

NOC_IDLE_CHANNEL_CPU                                            0                             0

NOC_IDLE_CHANNEL_GPU                                            0                             0

NOC_IDLE_CHANNEL_L3                                             0                             0

NOC_IDLE_CHANNEL_MC                                             0                             0

NOC_AVG_WAIT_IN_ROUTER_BASE                                   248                           248

NOC_AVG_WAIT_IN_ROUTER_BASE_CPU                                 0                             0

NOC_AVG_WAIT_IN_ROUTER_BASE_GPU                                64                            64

NOC_AVG_WAIT_IN_ROUTER_BASE_L3                                140                           140

NOC_AVG_WAIT_IN_ROUTER_BASE_MC                                 44                            44

NOC_AVG_WAIT_IN_ROUTER                                       2382                       9.60484

NOC_AVG_WAIT_IN_ROUTER_CPU                                      0                           NaN

NOC_AVG_WAIT_IN_ROUTER_GPU                                    583                       9.10938

NOC_AVG_WAIT_IN_ROUTER_L3                                    1347                       9.62143

NOC_AVG_WAIT_IN_ROUTER_MC                                     452                       10.2727

NOC_LINK_ACTIVE                                               504                           504

