####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
POWER_L3CACHE_LINEFILL_BUF_R                                   15                            15

POWER_L3CACHE_LINEFILL_BUF_W                                   15                            15

POWER_L3CACHE_LINEFILL_BUF_R_TAG                               15                            15

POWER_L3CACHE_WB_BUF_R                                          0                             0

POWER_L3CACHE_WB_BUF_W                                          0                             0

POWER_L3CACHE_WB_BUF_R_TAG                                      0                             0

POWER_L3CACHE_R                                                 0                             0

POWER_L3CACHE_W                                                15                            15

POWER_L3CACHE_R_TAG                                            15                            15

POWER_MC_R                                                     33                            33

POWER_MC_W                                                     15                            15

POWER_BLOCK_STATES_R_CORE_0                                  1477                          1477

POWER_BLOCK_STATES_W_CORE_0                                  1477                          1477

POWER_FETCH_QUEUE_R_CORE_0                                    276                           276

POWER_FETCH_QUEUE_W_CORE_0                                    276                           276

POWER_INST_QUEUE_R_CORE_0                                     348                           348

POWER_INST_QUEUE_W_CORE_0                                     276                           276

POWER_BR_PRED_R_CORE_0                                         29                            29

POWER_BR_PRED_W_CORE_0                                         29                            29

POWER_RAS_R_CORE_0                                              0                             0

POWER_RAS_W_CORE_0                                              0                             0

POWER_ICACHE_R_CORE_0                                         276                           276

POWER_ICACHE_W_CORE_0                                           6                             6

POWER_ICACHE_R_TAG_CORE_0                                     285                           285

POWER_ICACHE_MISS_BUF_R_CORE_0                                 12                            12

POWER_ICACHE_MISS_BUF_W_CORE_0                                 18                            18

POWER_ICACHE_MISS_BUF_R_TAG_CORE_0                              9                             9

POWER_ICACHE_MISS_BUF_W_TAG_CORE_0                              0                             0

POWER_ICACHE_TOT_ACC_CORE_0                                     0                             0

POWER_ICACHE_CONF_CORE_0                                        0                             0

POWER_INST_DECODER_R_CORE_0                                   276                           276

POWER_INST_DECODER_W_CORE_0                                     0                             0

POWER_MICRO_OP_SEQ_R_CORE_0                                     0                             0

POWER_MICRO_OP_SEQ_W_CORE_0                                     0                             0

POWER_OPERAND_DECODER_R_CORE_0                                276                           276

POWER_OPERAND_DECODER_W_CORE_0                                  0                             0

POWER_UOP_QUEUE_R_CORE_0                                      348                           348

POWER_UOP_QUEUE_W_CORE_0                                      276                           276

POWER_REG_RENAMING_TABLE_R_CORE_0                               0                             0

POWER_REG_RENAMING_TABLE_W_CORE_0                               0                             0

POWER_DEP_CHECK_LOGIC_R_CORE_0                                276                           276

POWER_FREELIST_R_CORE_0                                         0                             0

POWER_FREELIST_W_CORE_0                                         0                             0

POWER_RESERVATION_STATION_R_CORE_0                            276                           276

POWER_RESERVATION_STATION_W_CORE_0                            276                           276

POWER_RESERVATION_STATION_R_TAG_CORE_0                        276                           276

POWER_RESERVATION_STATION_W_TAG_CORE_0                          0                             0

POWER_INST_ISSUE_SEL_LOGIC_R_CORE_0                           276                           276

POWER_INST_ISSUE_SEL_LOGIC_W_CORE_0                           276                           276

POWER_PAYLOAD_RAM_R_CORE_0                                    276                           276

POWER_PAYLOAD_RAM_W_CORE_0                                    276                           276

POWER_EX_ALU_R_CORE_0                                         244                           244

POWER_EX_FPU_R_CORE_0                                           0                             0

POWER_EX_MUL_R_CORE_0                                           0                             0

POWER_EX_SFU_R_CORE_0                                           0                             0

POWER_REORDER_BUF_R_CORE_0                                      0                             0

POWER_REORDER_BUF_W_CORE_0                                      0                             0

POWER_INST_COMMIT_SEL_LOGIC_R_CORE_0                            0                             0

POWER_INST_COMMIT_SEL_LOGIC_W_CORE_0                          276                           276

POWER_FP_RENAME_R_CORE_0                                        0                             0

POWER_FP_RENAME_W_CORE_0                                        0                             0

POWER_LOAD_QUEUE_R_CORE_0                                       0                             0

POWER_LOAD_QUEUE_W_CORE_0                                       0                             0

POWER_LOAD_QUEUE_R_TAG_CORE_0                                   0                             0

POWER_LOAD_QUEUE_W_TAG_CORE_0                                   0                             0

POWER_STORE_QUEUE_R_CORE_0                                      0                             0

POWER_STORE_QUEUE_W_CORE_0                                      0                             0

POWER_STORE_QUEUE_R_TAG_CORE_0                                  0                             0

POWER_STORE_QUEUE_W_TAG_CORE_0                                  0                             0

POWER_DATA_TLB_R_CORE_0                                         0                             0

POWER_DATA_TLB_W_CORE_0                                         0                             0

POWER_DATA_TLB_R_TAG_CORE_0                                     0                             0

POWER_DATA_TLB_W_TAG_CORE_0                                     0                             0

POWER_INT_REGFILE_R_CORE_0                                    520                           520

POWER_INT_REGFILE_W_CORE_0                                    276                           276

POWER_FP_REGFILE_R_CORE_0                                       0                             0

POWER_FP_REGFILE_W_CORE_0                                       0                             0

POWER_GP_REGISTER_R_CORE_0                                    520                           520

POWER_GP_REGISTER_W_CORE_0                                    276                           276

POWER_FP_REGISTER_R_CORE_0                                      0                             0

POWER_FP_REGISTER_W_CORE_0                                      0                             0

POWER_SEGMENT_REGISTER_R_CORE_0                                32                            32

POWER_SEGMENT_REGISTER_W_CORE_0                                32                            32

POWER_CONTROL_REGISTER_R_CORE_0                                 0                             0

POWER_CONTROL_REGISTER_W_CORE_0                                 0                             0

POWER_FLAG_REGISTER_R_CORE_0                                    0                             0

POWER_FLAG_REGISTER_W_CORE_0                                    0                             0

POWER_EXEC_BYPASS_CORE_0                                      276                           276

POWER_LOAD_BYPASS_CORE_0                                       30                            30

POWER_PIPELINE_CORE_0                                         276                           276

POWER_DCACHE_MISS_BUF_R_CORE_0                                 18                            18

POWER_DCACHE_MISS_BUF_R_TAG_CORE_0                              9                             9

POWER_DCACHE_MISS_BUF_W_CORE_0                                  9                             9

POWER_DCACHE_MISS_BUF_W_TAG_CORE_0                              0                             0

POWER_DCACHE_LINEFILL_BUF_R_CORE_0                              0                             0

POWER_L2CACHE_LINEFILL_BUF_R_CORE_0                            15                            15

POWER_DCACHE_LINEFILL_BUF_W_CORE_0                              0                             0

POWER_L2CACHE_LINEFILL_BUF_W_CORE_0                            15                            15

POWER_DCACHE_LINEFILL_BUF_R_TAG_CORE_0                          0                             0

POWER_L2CACHE_LINEFILL_BUF_R_TAG_CORE_0                        15                            15

POWER_DCACHE_LINEFILL_BUF_W_TAG_CORE_0                          0                             0

POWER_DCACHE_WB_BUF_R_CORE_0                                    0                             0

POWER_L2CACHE_WB_BUF_R_CORE_0                                   0                             0

POWER_DCACHE_WB_BUF_W_CORE_0                                    0                             0

POWER_L2CACHE_WB_BUF_W_CORE_0                                   0                             0

POWER_DCACHE_WB_BUF_R_TAG_CORE_0                                0                             0

POWER_L2CACHE_WB_BUF_R_TAG_CORE_0                               0                             0

POWER_DCACHE_WB_BUF_W_TAG_CORE_0                                0                             0

POWER_DCACHE_R_CORE_0                                           0                             0

POWER_L2CACHE_R_CORE_0                                          0                             0

POWER_DCACHE_W_CORE_0                                           8                             8

POWER_L2CACHE_W_CORE_0                                          0                             0

POWER_DCACHE_R_TAG_CORE_0                                       9                             9

POWER_L2CACHE_R_TAG_CORE_0                                      0                             0

POWER_CONST_CACHE_R_CORE_0                                      0                             0

POWER_CONST_CACHE_W_CORE_0                                      0                             0

POWER_CONST_CACHE_R_TAG_CORE_0                                  0                             0

POWER_CONST_CACHE_W_TAG_CORE_0                                  0                             0

POWER_TEXTURE_CACHE_R_CORE_0                                    0                             0

POWER_TEXTURE_CACHE_W_CORE_0                                    0                             0

POWER_TEXTURE_CACHE_R_TAG_CORE_0                                0                             0

POWER_TEXTURE_CACHE_W_TAG_CORE_0                                0                             0

POWER_SHARED_MEM_R_CORE_0                                      27                            27

POWER_SHARED_MEM_W_CORE_0                                       0                             0

POWER_SHARED_MEM_R_TAG_CORE_0                                  27                            27

POWER_SHARED_MEM_W_TAG_CORE_0                                   0                             0

