BP_MISPRED_STALL_CORE_0                                       385                           385

BP_RESOLVED_CORE_0                                              6                             6

BP_REDIRECT_RESOLVED_CORE_0                                     0                             0

PERFECT_TARGET_PRED_CORE_0                                      0                             0

BP_ON_PATH_CORRECT_CORE_0                                      55                       90.1639%
BP_ON_PATH_MISPREDICT_CORE_0                                    6                       9.83607%
BP_ON_PATH_MISFETCH_CORE_0                                      0                             0%
                                                               61                           100%

BP_OFF_PATH_CORRECT_CORE_0                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_0                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_0                                     0                          NaN 
                                                                0                           100%

