####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
DISPATCHED_INST                                               556                           556

DISPATCH_WAIT                                               27790                        49.982

NUM_NO_FETCH_CYCLES                                           441                           441

AVG_CORE_IDLE_CYCLE                                          1542                          1542

NUM_SAMPLES_CORE_0                                           2098                          2098

NUM_ACTIVE_BLOCKS_CORE_0                                     2098                             1

NUM_ACTIVE_THREADS_CORE_0                                    7759                       3.69828

NUM_SCHED_IDLE_CYCLE_CORE_0                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_0                                    1542                          1542

CORE_DISPATCHED_INST_CORE_0                                   556                           556

CORE_DISPATCH_WAIT_CORE_0                                   27790                        49.982

CORE_CYCLES_CORE_0                                              0                             0

CORE_SCHED_THREADS_CORE_0                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_0                               441                           441

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_0                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_0                                    0                             0

CORE_FETCH_DELTA_CORE_0                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_0                                   0                             0

CORE_RETIRE_DELTA_CORE_0                                        0                           NaN

FENCE_PREF_REQ_CORE_0                                           0                             0

FENCE_WAITING_CORE_0                                            0                             0

DYN_FENCE_NUM_CORE_0                                            0                             0

WB_ORDERING_STALL_CORE_0                                        0                             0

WB_FULL_CORE_0                                                  0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_0                            556                       35.8017%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_0                        997                       64.1983%
SCHED_FAILED_NO_PORTS_CORE_0                                    0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_0                                0                             0%
                                                             1553                           100%

