####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
DISPATCHED_INST                                              4899                          4899

DISPATCH_WAIT                                              681393                       139.088

NUM_NO_FETCH_CYCLES                                            43                            43

AVG_CORE_IDLE_CYCLE                                         10350                         10350

NUM_SAMPLES_CORE_0                                          15249                         15249

NUM_ACTIVE_BLOCKS_CORE_0                                    15249                             1

NUM_ACTIVE_THREADS_CORE_0                                  237264                       15.5593

NUM_SCHED_IDLE_CYCLE_CORE_0                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_0                                   10350                         10350

CORE_DISPATCHED_INST_CORE_0                                  4899                          4899

CORE_DISPATCH_WAIT_CORE_0                                  681393                       139.088

CORE_CYCLES_CORE_0                                              0                             0

CORE_SCHED_THREADS_CORE_0                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_0                                43                            43

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_0                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_0                                    0                             0

CORE_FETCH_DELTA_CORE_0                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_0                                   0                             0

CORE_RETIRE_DELTA_CORE_0                                        0                           NaN

FENCE_PREF_REQ_CORE_0                                           0                             0

FENCE_WAITING_CORE_0                                            0                             0

DYN_FENCE_NUM_CORE_0                                            0                             0

WB_ORDERING_STALL_CORE_0                                        0                             0

WB_FULL_CORE_0                                                  0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_0                           4899                       28.7298%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_0                      12153                       71.2702%
SCHED_FAILED_NO_PORTS_CORE_0                                    0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_0                                0                             0%
                                                            17052                           100%

