####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
TOTAL_PACKET_CPU                                                0                             0

TOTAL_PACKET_GPU                                              920                           920

NOC_AVG_LATENCY_BASE                                          920                           920

NOC_AVG_LATENCY_BASE_CPU                                        0                             0

NOC_AVG_LATENCY_BASE_GPU                                      920                           920

NOC_AVG_LATENCY                                             10972                       11.9261

NOC_AVG_LATENCY_CPU                                             0                           NaN

NOC_AVG_LATENCY_GPU                                         10972                       11.9261

NOC_AVG_ACTIVE_PACKET_BASE                                    920                           920

NOC_AVG_ACTIVE_PACKET_BASE_CPU                                  0                             0

NOC_AVG_ACTIVE_PACKET_BASE_GPU                                920                           920

NOC_AVG_ACTIVE_PACKET                                        6800                        7.3913

NOC_AVG_ACTIVE_PACKET_CPU                                       0                           NaN

NOC_AVG_ACTIVE_PACKET_GPU                                    6800                        7.3913

NOC_IDLE_CHANNEL                                                0                             0

NOC_IDLE_CHANNEL_CPU                                            0                             0

NOC_IDLE_CHANNEL_GPU                                            0                             0

NOC_IDLE_CHANNEL_L3                                             0                             0

NOC_IDLE_CHANNEL_MC                                             0                             0

NOC_AVG_WAIT_IN_ROUTER_BASE                                  2300                          2300

NOC_AVG_WAIT_IN_ROUTER_BASE_CPU                                 0                             0

NOC_AVG_WAIT_IN_ROUTER_BASE_GPU                               728                           728

NOC_AVG_WAIT_IN_ROUTER_BASE_L3                                920                           920

NOC_AVG_WAIT_IN_ROUTER_BASE_MC                                652                           652

NOC_AVG_WAIT_IN_ROUTER                                      20822                       9.05304

NOC_AVG_WAIT_IN_ROUTER_CPU                                      0                           NaN

NOC_AVG_WAIT_IN_ROUTER_GPU                                   6557                       9.00687

NOC_AVG_WAIT_IN_ROUTER_L3                                    8151                       8.85978

NOC_AVG_WAIT_IN_ROUTER_MC                                    6114                        9.3773

NOC_LINK_ACTIVE                                              4140                          4140

