BP_MISPRED_STALL_CORE_0                                       258                           258

BP_RESOLVED_CORE_0                                              3                             3

BP_REDIRECT_RESOLVED_CORE_0                                     0                             0

PERFECT_TARGET_PRED_CORE_0                                      0                             0

BP_ON_PATH_CORRECT_CORE_0                                      40                       93.0233%
BP_ON_PATH_MISPREDICT_CORE_0                                    3                       6.97674%
BP_ON_PATH_MISFETCH_CORE_0                                      0                             0%
                                                               43                           100%

BP_OFF_PATH_CORRECT_CORE_0                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_0                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_0                                     0                          NaN 
                                                                0                           100%

