####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
DISPATCHED_INST                                              4465                          4465

DISPATCH_WAIT                                              628533                       140.769

NUM_NO_FETCH_CYCLES                                             9                             9

AVG_CORE_IDLE_CYCLE                                          9656                          9656

NUM_SAMPLES_CORE_0                                          14121                         14121

NUM_ACTIVE_BLOCKS_CORE_0                                    14121                             1

NUM_ACTIVE_THREADS_CORE_0                                  110151                       7.80051

NUM_SCHED_IDLE_CYCLE_CORE_0                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_0                                    9656                          9656

CORE_DISPATCHED_INST_CORE_0                                  4465                          4465

CORE_DISPATCH_WAIT_CORE_0                                  628533                       140.769

CORE_CYCLES_CORE_0                                              0                             0

CORE_SCHED_THREADS_CORE_0                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_0                                 9                             9

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_0                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_0                                    0                             0

CORE_FETCH_DELTA_CORE_0                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_0                                   0                             0

CORE_RETIRE_DELTA_CORE_0                                        0                           NaN

FENCE_PREF_REQ_CORE_0                                           0                             0

FENCE_WAITING_CORE_0                                            0                             0

DYN_FENCE_NUM_CORE_0                                            0                             0

WB_ORDERING_STALL_CORE_0                                        0                             0

WB_FULL_CORE_0                                                  0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_0                           4541                        15.198%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_0                      25338                        84.802%
SCHED_FAILED_NO_PORTS_CORE_0                                    0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_0                                0                             0%
                                                            29879                           100%

