####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
AVG_MEMORY_LATENCY_BASE                                       514                           514

AVG_MEMORY_LATENCY                                         120315                       234.076

MSHR_FULL                                                     166                           166

TOTAL_MEMORY                                                  514                           514

TOTAL_MEMORY_MERGE                                             68                      0.132296

TOTAL_WB                                                        0                             0

L1_WB                                                           0                           NaN

L2_WB                                                           0                           NaN

L3_WB                                                           0                           NaN

TOTAL_DRAM                                                    446                           446

TOTAL_DRAM_MERGE                                                0                             0

L1_HIT_CPU                                                      0                             0

L1_HIT_GPU                                                   1116                          1116

L1_MISS_CPU                                                     0                             0

L1_MISS_GPU                                                   641                           641

L2_HIT_CPU                                                      0                             0

L2_HIT_GPU                                                      0                             0

L2_MISS_CPU                                                     0                             0

L2_MISS_GPU                                                   446                           446

L3_HIT_CPU                                                      0                             0

L3_HIT_GPU                                                      0                             0

L3_MISS_CPU                                                     0                             0

L3_MISS_GPU                                                   446                           446

L3_HIT_PROMOTION_CPU                                            0                             0

L3_HIT_PROMOTION_GPU                                            0                             0

FETCH_THREAD_SKIP_LD_WAIT                                       0                             0

FETCH_THREAD_SKIP_BR_WAIT                                       0                             0

FETCH_THREAD_SKIP_SCHED_WAIT                                    0                             0

NUM_MUL_TRANS_CM_TM_DM_INST                                     0                             0

NUM_MUL_TRANS_CM_TM_DM                                          0                           NaN

CONST_CACHE_HIT                                                 0                             0

CONST_CACHE_MISS                                                0                             0

CONST_CACHE_MISS_NO_EXECUTE                                     0                             0

CONST_CACHE_ACCESS                                            120                           120

TEXTURE_CACHE_HIT                                               0                             0

TEXTURE_CACHE_MISS                                              0                             0

TEXTURE_CACHE_NO_EXECUTE                                        0                             0

TEXTURE_CACHE_ACCESS                                            0                             0

SHARED_MEM_INST                                                 0                             0

SHARED_MEM_ACCESS                                             160                           160

CACHE_BANK_BUSY                                                55                            55

ICACHE_MISS_TOTAL                                              39                            39

TOTAL_CAGE_PERIOD                                               0                             0

TOTAL_CAGE_APPL0                                                0                           NaN

TOTAL_CAGE_APPL1                                                0                           NaN

TOTAL_CAGE_APPL2                                                0                           NaN

TOTAL_CAGE_APPL3                                                0                           NaN

TOTAL_CAGE_APPL4                                                0                           NaN

ABIP_AVG_RATIO_BASE                                             0                             0

ABIP_AVG_RATIO                                                  0                           NaN

TOTAL_WRITE_ACKS                                               80                            80

TOTAL_WRITES                                                   80                            80

NUM_PHYSICAL_PAGES                                              0                             0

COAL_INST                                                       0                          NaN 
UNCOAL_INST                                                     0                          NaN 
                                                                0                           100%

COAL_INST_SINGLE_TRANS                                          0                          NaN 
COAL_INST_MUL_TRANS                                             0                          NaN 
UNCOAL_INST_MUL_TRANS                                           0                          NaN 
                                                                0                           100%

SM_COAL_INST                                                    0                          NaN 
CM_COAL_INST                                                    0                          NaN 
TM_COAL_INST                                                    0                          NaN 
DM_COAL_INST                                                    0                          NaN 
                                                                0                           100%

SM_UNCOAL_INST                                                  0                          NaN 
CM_UNCOAL_INST                                                  0                          NaN 
TM_UNCOAL_INST                                                  0                          NaN 
DM_UNCOAL_INST                                                  0                          NaN 
                                                                0                           100%

SM_COAL_INST_SINGLE_TRANS                                       0                          NaN 
CM_COAL_INST_SINGLE_TRANS                                       0                          NaN 
TM_COAL_INST_SINGLE_TRANS                                       0                          NaN 
DM_COAL_INST_SINGLE_TRANS                                       0                          NaN 
                                                                0                           100%

SM_COAL_INST_MUL_TRANS                                          0                          NaN 
CM_COAL_INST_MUL_TRANS                                          0                          NaN 
TM_COAL_INST_MUL_TRANS                                          0                          NaN 
DM_COAL_INST_MUL_TRANS                                          0                          NaN 
                                                                0                           100%

LD_NO_FORWARD                                                 328                           100%
FORWARDED_LD                                                    0                             0%
                                                              328                           100%

MEM_STALL_CYCLE_CORE_0                                          0                             0

ICACHE_FILL_CORE_0                                             39                            39

NUM_WRITE_ACKS_CORE_0                                          80                            80

NUM_WRITES_CORE_0                                              80                            80

ICACHE_HIT_CORE_0                                            4465                       99.1341%
ICACHE_MISS_CORE_0                                             39                      0.865897%
                                                             4504                           100%

