####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
DRAM_PRECHARGE                                                  1                             1

DRAM_ACTIVATE                                                   4                             4

DRAM_COLUMN                                                    39                            39

DRAM_AVG_LATENCY_BASE                                          39                            39

DRAM_AVG_LATENCY                                             8347                       214.026

BANDWIDTH_TOT                                                2496                          2496

DRAM_CHANNEL0_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL1_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL2_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL3_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL4_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL5_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL6_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL7_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL0_DBUS_IDLE                                      3391                          3391

DRAM_CHANNEL1_DBUS_IDLE                                      3359                          3359

DRAM_CHANNEL2_DBUS_IDLE                                      3071                          3071

DRAM_CHANNEL3_DBUS_IDLE                                      3391                          3391

DRAM_CHANNEL4_DBUS_IDLE                                      3391                          3391

DRAM_CHANNEL5_DBUS_IDLE                                      3391                          3391

DRAM_CHANNEL6_DBUS_IDLE                                      3119                          3119

DRAM_CHANNEL7_DBUS_IDLE                                      3391                          3391

