####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
POWER_L3CACHE_LINEFILL_BUF_R                                  232                           232

POWER_L3CACHE_LINEFILL_BUF_W                                  232                           232

POWER_L3CACHE_LINEFILL_BUF_R_TAG                              232                           232

POWER_L3CACHE_WB_BUF_R                                          0                             0

POWER_L3CACHE_WB_BUF_W                                          0                             0

POWER_L3CACHE_WB_BUF_R_TAG                                      0                             0

POWER_L3CACHE_R                                                 0                             0

POWER_L3CACHE_W                                               232                           232

POWER_L3CACHE_R_TAG                                           232                           232

POWER_MC_R                                                    490                           490

POWER_MC_W                                                    232                           232

POWER_BLOCK_STATES_R_CORE_0                                  7658                          7658

POWER_BLOCK_STATES_W_CORE_0                                  7658                          7658

POWER_FETCH_QUEUE_R_CORE_0                                   2233                          2233

POWER_FETCH_QUEUE_W_CORE_0                                   2233                          2233

POWER_INST_QUEUE_R_CORE_0                                   10360                         10360

POWER_INST_QUEUE_W_CORE_0                                    2233                          2233

POWER_BR_PRED_R_CORE_0                                         25                            25

POWER_BR_PRED_W_CORE_0                                         25                            25

POWER_RAS_R_CORE_0                                              4                             4

POWER_RAS_W_CORE_0                                              0                             0

POWER_ICACHE_R_CORE_0                                        2233                          2233

POWER_ICACHE_W_CORE_0                                           7                             7

POWER_ICACHE_R_TAG_CORE_0                                    2256                          2256

POWER_ICACHE_MISS_BUF_R_CORE_0                                 14                            14

POWER_ICACHE_MISS_BUF_W_CORE_0                                 46                            46

POWER_ICACHE_MISS_BUF_R_TAG_CORE_0                             23                            23

POWER_ICACHE_MISS_BUF_W_TAG_CORE_0                              0                             0

POWER_ICACHE_TOT_ACC_CORE_0                                     0                             0

POWER_ICACHE_CONF_CORE_0                                        0                             0

POWER_INST_DECODER_R_CORE_0                                  2233                          2233

POWER_INST_DECODER_W_CORE_0                                     0                             0

POWER_MICRO_OP_SEQ_R_CORE_0                                     0                             0

POWER_MICRO_OP_SEQ_W_CORE_0                                     0                             0

POWER_OPERAND_DECODER_R_CORE_0                               2233                          2233

POWER_OPERAND_DECODER_W_CORE_0                                  0                             0

POWER_UOP_QUEUE_R_CORE_0                                    10360                         10360

POWER_UOP_QUEUE_W_CORE_0                                     2233                          2233

POWER_REG_RENAMING_TABLE_R_CORE_0                               0                             0

POWER_REG_RENAMING_TABLE_W_CORE_0                               0                             0

POWER_DEP_CHECK_LOGIC_R_CORE_0                               2233                          2233

POWER_FREELIST_R_CORE_0                                         0                             0

POWER_FREELIST_W_CORE_0                                         0                             0

POWER_RESERVATION_STATION_R_CORE_0                           2233                          2233

POWER_RESERVATION_STATION_W_CORE_0                           2233                          2233

POWER_RESERVATION_STATION_R_TAG_CORE_0                       2233                          2233

POWER_RESERVATION_STATION_W_TAG_CORE_0                          0                             0

POWER_INST_ISSUE_SEL_LOGIC_R_CORE_0                          2233                          2233

POWER_INST_ISSUE_SEL_LOGIC_W_CORE_0                          2233                          2233

POWER_PAYLOAD_RAM_R_CORE_0                                   2233                          2233

POWER_PAYLOAD_RAM_W_CORE_0                                   2233                          2233

POWER_EX_ALU_R_CORE_0                                        1909                          1909

POWER_EX_FPU_R_CORE_0                                           0                             0

POWER_EX_MUL_R_CORE_0                                           0                             0

POWER_EX_SFU_R_CORE_0                                           0                             0

POWER_REORDER_BUF_R_CORE_0                                      0                             0

POWER_REORDER_BUF_W_CORE_0                                      0                             0

POWER_INST_COMMIT_SEL_LOGIC_R_CORE_0                            0                             0

POWER_INST_COMMIT_SEL_LOGIC_W_CORE_0                         2233                          2233

POWER_FP_RENAME_R_CORE_0                                        0                             0

POWER_FP_RENAME_W_CORE_0                                        0                             0

POWER_LOAD_QUEUE_R_CORE_0                                       0                             0

POWER_LOAD_QUEUE_W_CORE_0                                       0                             0

POWER_LOAD_QUEUE_R_TAG_CORE_0                                   0                             0

POWER_LOAD_QUEUE_W_TAG_CORE_0                                   0                             0

POWER_STORE_QUEUE_R_CORE_0                                      0                             0

POWER_STORE_QUEUE_W_CORE_0                                      0                             0

POWER_STORE_QUEUE_R_TAG_CORE_0                                  0                             0

POWER_STORE_QUEUE_W_TAG_CORE_0                                  0                             0

POWER_DATA_TLB_R_CORE_0                                         0                             0

POWER_DATA_TLB_W_CORE_0                                         0                             0

POWER_DATA_TLB_R_TAG_CORE_0                                     0                             0

POWER_DATA_TLB_W_TAG_CORE_0                                     0                             0

POWER_INT_REGFILE_R_CORE_0                                   4142                          4142

POWER_INT_REGFILE_W_CORE_0                                   2233                          2233

POWER_FP_REGFILE_R_CORE_0                                       0                             0

POWER_FP_REGFILE_W_CORE_0                                       0                             0

POWER_GP_REGISTER_R_CORE_0                                   4142                          4142

POWER_GP_REGISTER_W_CORE_0                                   2233                          2233

POWER_FP_REGISTER_R_CORE_0                                      0                             0

POWER_FP_REGISTER_W_CORE_0                                      0                             0

POWER_SEGMENT_REGISTER_R_CORE_0                               324                           324

POWER_SEGMENT_REGISTER_W_CORE_0                               324                           324

POWER_CONTROL_REGISTER_R_CORE_0                                 0                             0

POWER_CONTROL_REGISTER_W_CORE_0                                 0                             0

POWER_FLAG_REGISTER_R_CORE_0                                    0                             0

POWER_FLAG_REGISTER_W_CORE_0                                    0                             0

POWER_EXEC_BYPASS_CORE_0                                     2233                          2233

POWER_LOAD_BYPASS_CORE_0                                      464                           464

POWER_PIPELINE_CORE_0                                        2233                          2233

POWER_DCACHE_MISS_BUF_R_CORE_0                                450                           450

POWER_DCACHE_MISS_BUF_R_TAG_CORE_0                            235                           235

POWER_DCACHE_MISS_BUF_W_CORE_0                                235                           235

POWER_DCACHE_MISS_BUF_W_TAG_CORE_0                              0                             0

POWER_DCACHE_LINEFILL_BUF_R_CORE_0                              0                             0

POWER_L2CACHE_LINEFILL_BUF_R_CORE_0                           232                           232

POWER_DCACHE_LINEFILL_BUF_W_CORE_0                              0                             0

POWER_L2CACHE_LINEFILL_BUF_W_CORE_0                           232                           232

POWER_DCACHE_LINEFILL_BUF_R_TAG_CORE_0                          0                             0

POWER_L2CACHE_LINEFILL_BUF_R_TAG_CORE_0                       232                           232

POWER_DCACHE_LINEFILL_BUF_W_TAG_CORE_0                          0                             0

POWER_DCACHE_WB_BUF_R_CORE_0                                    0                             0

POWER_L2CACHE_WB_BUF_R_CORE_0                                   0                             0

POWER_DCACHE_WB_BUF_W_CORE_0                                    0                             0

POWER_L2CACHE_WB_BUF_W_CORE_0                                   0                             0

POWER_DCACHE_WB_BUF_R_TAG_CORE_0                                0                             0

POWER_L2CACHE_WB_BUF_R_TAG_CORE_0                               0                             0

POWER_DCACHE_WB_BUF_W_TAG_CORE_0                                0                             0

POWER_DCACHE_R_CORE_0                                         478                           478

POWER_L2CACHE_R_CORE_0                                          0                             0

POWER_DCACHE_W_CORE_0                                         185                           185

POWER_L2CACHE_W_CORE_0                                          0                             0

POWER_DCACHE_R_TAG_CORE_0                                     713                           713

POWER_L2CACHE_R_TAG_CORE_0                                      0                             0

POWER_CONST_CACHE_R_CORE_0                                      0                             0

POWER_CONST_CACHE_W_CORE_0                                      0                             0

POWER_CONST_CACHE_R_TAG_CORE_0                                  0                             0

POWER_CONST_CACHE_W_TAG_CORE_0                                  0                             0

POWER_TEXTURE_CACHE_R_CORE_0                                    0                             0

POWER_TEXTURE_CACHE_W_CORE_0                                    0                             0

POWER_TEXTURE_CACHE_R_TAG_CORE_0                                0                             0

POWER_TEXTURE_CACHE_W_TAG_CORE_0                                0                             0

POWER_SHARED_MEM_R_CORE_0                                      80                            80

POWER_SHARED_MEM_W_CORE_0                                       0                             0

POWER_SHARED_MEM_R_TAG_CORE_0                                  80                            80

POWER_SHARED_MEM_W_TAG_CORE_0                                   0                             0

