####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
DISPATCHED_INST                                              8717                          8717

DISPATCH_WAIT                                             1069629                       122.706

NUM_NO_FETCH_CYCLES                                            22                            22

AVG_CORE_IDLE_CYCLE                                         14196                         14196

NUM_SAMPLES_CORE_0                                          22913                         22913

NUM_ACTIVE_BLOCKS_CORE_0                                    22913                             1

NUM_ACTIVE_THREADS_CORE_0                                  355290                        15.506

NUM_SCHED_IDLE_CYCLE_CORE_0                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_0                                   14196                         14196

CORE_DISPATCHED_INST_CORE_0                                  8717                          8717

CORE_DISPATCH_WAIT_CORE_0                                 1069629                       122.706

CORE_CYCLES_CORE_0                                              0                             0

CORE_SCHED_THREADS_CORE_0                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_0                                22                            22

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_0                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_0                                    0                             0

CORE_FETCH_DELTA_CORE_0                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_0                                   0                             0

CORE_RETIRE_DELTA_CORE_0                                        0                           NaN

FENCE_PREF_REQ_CORE_0                                           0                             0

FENCE_WAITING_CORE_0                                            0                             0

DYN_FENCE_NUM_CORE_0                                            0                             0

WB_ORDERING_STALL_CORE_0                                        0                             0

WB_FULL_CORE_0                                                  0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_0                           8807                       16.6333%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_0                      44141                       83.3667%
SCHED_FAILED_NO_PORTS_CORE_0                                    0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_0                                0                             0%
                                                            52948                           100%

