BP_MISPRED_STALL_CORE_0                                        16                            16

BP_RESOLVED_CORE_0                                              1                             1

BP_REDIRECT_RESOLVED_CORE_0                                     0                             0

PERFECT_TARGET_PRED_CORE_0                                      0                             0

BP_ON_PATH_CORRECT_CORE_0                                     166                       99.4012%
BP_ON_PATH_MISPREDICT_CORE_0                                    1                      0.598802%
BP_ON_PATH_MISFETCH_CORE_0                                      0                             0%
                                                              167                           100%

BP_OFF_PATH_CORRECT_CORE_0                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_0                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_0                                     0                          NaN 
                                                                0                           100%

