####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
DRAM_PRECHARGE                                                 13                            13

DRAM_ACTIVATE                                                  27                            27

DRAM_COLUMN                                                   446                           446

DRAM_AVG_LATENCY_BASE                                         446                           446

DRAM_AVG_LATENCY                                            58114                         130.3

BANDWIDTH_TOT                                               28544                         28544

DRAM_CHANNEL0_BANDWIDTH_SATURATED                             109                           109

DRAM_CHANNEL1_BANDWIDTH_SATURATED                              31                            31

DRAM_CHANNEL2_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL3_BANDWIDTH_SATURATED                              30                            30

DRAM_CHANNEL4_BANDWIDTH_SATURATED                              76                            76

DRAM_CHANNEL5_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL6_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL7_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL0_DBUS_IDLE                                     13915                         13915

DRAM_CHANNEL1_DBUS_IDLE                                     14603                         14603

DRAM_CHANNEL2_DBUS_IDLE                                     15211                         15211

DRAM_CHANNEL3_DBUS_IDLE                                     15003                         15003

DRAM_CHANNEL4_DBUS_IDLE                                     14075                         14075

DRAM_CHANNEL5_DBUS_IDLE                                     15579                         15579

DRAM_CHANNEL6_DBUS_IDLE                                     14555                         14555

DRAM_CHANNEL7_DBUS_IDLE                                     14555                         14555

