####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
POWER_L3CACHE_LINEFILL_BUF_R                                  446                           446

POWER_L3CACHE_LINEFILL_BUF_W                                  446                           446

POWER_L3CACHE_LINEFILL_BUF_R_TAG                              446                           446

POWER_L3CACHE_WB_BUF_R                                          0                             0

POWER_L3CACHE_WB_BUF_W                                          0                             0

POWER_L3CACHE_WB_BUF_R_TAG                                      0                             0

POWER_L3CACHE_R                                                 0                             0

POWER_L3CACHE_W                                               446                           446

POWER_L3CACHE_R_TAG                                           446                           446

POWER_MC_R                                                    946                           946

POWER_MC_W                                                    446                           446

POWER_BLOCK_STATES_R_CORE_0                                 14095                         14095

POWER_BLOCK_STATES_W_CORE_0                                 14095                         14095

POWER_FETCH_QUEUE_R_CORE_0                                   4465                          4465

POWER_FETCH_QUEUE_W_CORE_0                                   4465                          4465

POWER_INST_QUEUE_R_CORE_0                                   18997                         18997

POWER_INST_QUEUE_W_CORE_0                                    4465                          4465

POWER_BR_PRED_R_CORE_0                                         49                            49

POWER_BR_PRED_W_CORE_0                                         49                            49

POWER_RAS_R_CORE_0                                              8                             8

POWER_RAS_W_CORE_0                                              0                             0

POWER_ICACHE_R_CORE_0                                        4465                          4465

POWER_ICACHE_W_CORE_0                                           7                             7

POWER_ICACHE_R_TAG_CORE_0                                    4511                          4511

POWER_ICACHE_MISS_BUF_R_CORE_0                                 14                            14

POWER_ICACHE_MISS_BUF_W_CORE_0                                 92                            92

POWER_ICACHE_MISS_BUF_R_TAG_CORE_0                             83                            83

POWER_ICACHE_MISS_BUF_W_TAG_CORE_0                              0                             0

POWER_ICACHE_TOT_ACC_CORE_0                                     0                             0

POWER_ICACHE_CONF_CORE_0                                        0                             0

POWER_INST_DECODER_R_CORE_0                                  4465                          4465

POWER_INST_DECODER_W_CORE_0                                     0                             0

POWER_MICRO_OP_SEQ_R_CORE_0                                     0                             0

POWER_MICRO_OP_SEQ_W_CORE_0                                     0                             0

POWER_OPERAND_DECODER_R_CORE_0                               4465                          4465

POWER_OPERAND_DECODER_W_CORE_0                                  0                             0

POWER_UOP_QUEUE_R_CORE_0                                    18997                         18997

POWER_UOP_QUEUE_W_CORE_0                                     4465                          4465

POWER_REG_RENAMING_TABLE_R_CORE_0                               0                             0

POWER_REG_RENAMING_TABLE_W_CORE_0                               0                             0

POWER_DEP_CHECK_LOGIC_R_CORE_0                               4465                          4465

POWER_FREELIST_R_CORE_0                                         0                             0

POWER_FREELIST_W_CORE_0                                         0                             0

POWER_RESERVATION_STATION_R_CORE_0                          24319                         24319

POWER_RESERVATION_STATION_W_CORE_0                           4465                          4465

POWER_RESERVATION_STATION_R_TAG_CORE_0                       4465                          4465

POWER_RESERVATION_STATION_W_TAG_CORE_0                          0                             0

POWER_INST_ISSUE_SEL_LOGIC_R_CORE_0                          4465                          4465

POWER_INST_ISSUE_SEL_LOGIC_W_CORE_0                          4465                          4465

POWER_PAYLOAD_RAM_R_CORE_0                                   4465                          4465

POWER_PAYLOAD_RAM_W_CORE_0                                   4465                          4465

POWER_EX_ALU_R_CORE_0                                        3817                          3817

POWER_EX_FPU_R_CORE_0                                           0                             0

POWER_EX_MUL_R_CORE_0                                           0                             0

POWER_EX_SFU_R_CORE_0                                           0                             0

POWER_REORDER_BUF_R_CORE_0                                      0                             0

POWER_REORDER_BUF_W_CORE_0                                      0                             0

POWER_INST_COMMIT_SEL_LOGIC_R_CORE_0                            0                             0

POWER_INST_COMMIT_SEL_LOGIC_W_CORE_0                         4465                          4465

POWER_FP_RENAME_R_CORE_0                                        0                             0

POWER_FP_RENAME_W_CORE_0                                        0                             0

POWER_LOAD_QUEUE_R_CORE_0                                       0                             0

POWER_LOAD_QUEUE_W_CORE_0                                       0                             0

POWER_LOAD_QUEUE_R_TAG_CORE_0                                   0                             0

POWER_LOAD_QUEUE_W_TAG_CORE_0                                   0                             0

POWER_STORE_QUEUE_R_CORE_0                                      0                             0

POWER_STORE_QUEUE_W_CORE_0                                      0                             0

POWER_STORE_QUEUE_R_TAG_CORE_0                                  0                             0

POWER_STORE_QUEUE_W_TAG_CORE_0                                  0                             0

POWER_DATA_TLB_R_CORE_0                                         0                             0

POWER_DATA_TLB_W_CORE_0                                         0                             0

POWER_DATA_TLB_R_TAG_CORE_0                                     0                             0

POWER_DATA_TLB_W_TAG_CORE_0                                     0                             0

POWER_INT_REGFILE_R_CORE_0                                   8282                          8282

POWER_INT_REGFILE_W_CORE_0                                   4465                          4465

POWER_FP_REGFILE_R_CORE_0                                       0                             0

POWER_FP_REGFILE_W_CORE_0                                       0                             0

POWER_GP_REGISTER_R_CORE_0                                   8282                          8282

POWER_GP_REGISTER_W_CORE_0                                   4465                          4465

POWER_FP_REGISTER_R_CORE_0                                      0                             0

POWER_FP_REGISTER_W_CORE_0                                      0                             0

POWER_SEGMENT_REGISTER_R_CORE_0                               648                           648

POWER_SEGMENT_REGISTER_W_CORE_0                               648                           648

POWER_CONTROL_REGISTER_R_CORE_0                                 0                             0

POWER_CONTROL_REGISTER_W_CORE_0                                 0                             0

POWER_FLAG_REGISTER_R_CORE_0                                    0                             0

POWER_FLAG_REGISTER_W_CORE_0                                    0                             0

POWER_EXEC_BYPASS_CORE_0                                     4465                          4465

POWER_LOAD_BYPASS_CORE_0                                      892                           892

POWER_PIPELINE_CORE_0                                        4465                          4465

POWER_DCACHE_MISS_BUF_R_CORE_0                                878                           878

POWER_DCACHE_MISS_BUF_R_TAG_CORE_0                          38581                         38581

POWER_DCACHE_MISS_BUF_W_CORE_0                                454                           454

POWER_DCACHE_MISS_BUF_W_TAG_CORE_0                              0                             0

POWER_DCACHE_LINEFILL_BUF_R_CORE_0                              0                             0

POWER_L2CACHE_LINEFILL_BUF_R_CORE_0                           446                           446

POWER_DCACHE_LINEFILL_BUF_W_CORE_0                              0                             0

POWER_L2CACHE_LINEFILL_BUF_W_CORE_0                           446                           446

POWER_DCACHE_LINEFILL_BUF_R_TAG_CORE_0                          0                             0

POWER_L2CACHE_LINEFILL_BUF_R_TAG_CORE_0                       446                           446

POWER_DCACHE_LINEFILL_BUF_W_TAG_CORE_0                          0                             0

POWER_DCACHE_WB_BUF_R_CORE_0                                    0                             0

POWER_L2CACHE_WB_BUF_R_CORE_0                                   0                             0

POWER_DCACHE_WB_BUF_W_CORE_0                                    0                             0

POWER_L2CACHE_WB_BUF_W_CORE_0                                   0                             0

POWER_DCACHE_WB_BUF_R_TAG_CORE_0                                0                             0

POWER_L2CACHE_WB_BUF_R_TAG_CORE_0                               0                             0

POWER_DCACHE_WB_BUF_W_TAG_CORE_0                                0                             0

POWER_DCACHE_R_CORE_0                                        1137                          1137

POWER_L2CACHE_R_CORE_0                                          0                             0

POWER_DCACHE_W_CORE_0                                         359                           359

POWER_L2CACHE_W_CORE_0                                          0                             0

POWER_DCACHE_R_TAG_CORE_0                                   39718                         39718

POWER_L2CACHE_R_TAG_CORE_0                                      0                             0

POWER_CONST_CACHE_R_CORE_0                                      0                             0

POWER_CONST_CACHE_W_CORE_0                                      0                             0

POWER_CONST_CACHE_R_TAG_CORE_0                                  0                             0

POWER_CONST_CACHE_W_TAG_CORE_0                                  0                             0

POWER_TEXTURE_CACHE_R_CORE_0                                    0                             0

POWER_TEXTURE_CACHE_W_CORE_0                                    0                             0

POWER_TEXTURE_CACHE_R_TAG_CORE_0                                0                             0

POWER_TEXTURE_CACHE_W_TAG_CORE_0                                0                             0

POWER_SHARED_MEM_R_CORE_0                                     160                           160

POWER_SHARED_MEM_W_CORE_0                                       0                             0

POWER_SHARED_MEM_R_TAG_CORE_0                                 160                           160

POWER_SHARED_MEM_W_TAG_CORE_0                                   0                             0

