####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
TOTAL_PACKET_CPU                                                0                             0

TOTAL_PACKET_GPU                                              156                           156

NOC_AVG_LATENCY_BASE                                          156                           156

NOC_AVG_LATENCY_BASE_CPU                                        0                             0

NOC_AVG_LATENCY_BASE_GPU                                      156                           156

NOC_AVG_LATENCY                                              2260                       14.4872

NOC_AVG_LATENCY_CPU                                             0                           NaN

NOC_AVG_LATENCY_GPU                                          2260                       14.4872

NOC_AVG_ACTIVE_PACKET_BASE                                    156                           156

NOC_AVG_ACTIVE_PACKET_BASE_CPU                                  0                             0

NOC_AVG_ACTIVE_PACKET_BASE_GPU                                156                           156

NOC_AVG_ACTIVE_PACKET                                        1090                       6.98718

NOC_AVG_ACTIVE_PACKET_CPU                                       0                           NaN

NOC_AVG_ACTIVE_PACKET_GPU                                    1090                       6.98718

NOC_IDLE_CHANNEL                                                0                             0

NOC_IDLE_CHANNEL_CPU                                            0                             0

NOC_IDLE_CHANNEL_GPU                                            0                             0

NOC_IDLE_CHANNEL_L3                                             0                             0

NOC_IDLE_CHANNEL_MC                                             0                             0

NOC_AVG_WAIT_IN_ROUTER_BASE                                   522                           522

NOC_AVG_WAIT_IN_ROUTER_BASE_CPU                                 0                             0

NOC_AVG_WAIT_IN_ROUTER_BASE_GPU                                90                            90

NOC_AVG_WAIT_IN_ROUTER_BASE_L3                                321                           321

NOC_AVG_WAIT_IN_ROUTER_BASE_MC                                111                           111

NOC_AVG_WAIT_IN_ROUTER                                       5242                       10.0421

NOC_AVG_WAIT_IN_ROUTER_CPU                                      0                           NaN

NOC_AVG_WAIT_IN_ROUTER_GPU                                    934                       10.3778

NOC_AVG_WAIT_IN_ROUTER_L3                                    3111                       9.69159

NOC_AVG_WAIT_IN_ROUTER_MC                                    1197                       10.7838

NOC_LINK_ACTIVE                                              1098                          1098

