####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
AVG_MEMORY_LATENCY_BASE                                       228                           228

AVG_MEMORY_LATENCY                                          31966                       140.202

MSHR_FULL                                                   65276                         65276

TOTAL_MEMORY                                                  228                           228

TOTAL_MEMORY_MERGE                                              3                     0.0131579

TOTAL_WB                                                        0                             0

L1_WB                                                           0                           NaN

L2_WB                                                           0                           NaN

L3_WB                                                           0                           NaN

TOTAL_DRAM                                                    225                           225

TOTAL_DRAM_MERGE                                                0                             0

L1_HIT_CPU                                                      0                             0

L1_HIT_GPU                                                      0                             0

L1_MISS_CPU                                                     0                             0

L1_MISS_GPU                                                 65412                         65412

L2_HIT_CPU                                                      0                             0

L2_HIT_GPU                                                      0                             0

L2_MISS_CPU                                                     0                             0

L2_MISS_GPU                                                   225                           225

L3_HIT_CPU                                                      0                             0

L3_HIT_GPU                                                      0                             0

L3_MISS_CPU                                                     0                             0

L3_MISS_GPU                                                   225                           225

L3_HIT_PROMOTION_CPU                                            0                             0

L3_HIT_PROMOTION_GPU                                            0                             0

FETCH_THREAD_SKIP_LD_WAIT                                       0                             0

FETCH_THREAD_SKIP_BR_WAIT                                       0                             0

FETCH_THREAD_SKIP_SCHED_WAIT                                    0                             0

NUM_MUL_TRANS_CM_TM_DM_INST                                     0                             0

NUM_MUL_TRANS_CM_TM_DM                                          0                           NaN

CONST_CACHE_HIT                                                 0                             0

CONST_CACHE_MISS                                                0                             0

CONST_CACHE_MISS_NO_EXECUTE                                     0                             0

CONST_CACHE_ACCESS                                              0                             0

TEXTURE_CACHE_HIT                                               0                             0

TEXTURE_CACHE_MISS                                              0                             0

TEXTURE_CACHE_NO_EXECUTE                                        0                             0

TEXTURE_CACHE_ACCESS                                            0                             0

SHARED_MEM_INST                                                 0                             0

SHARED_MEM_ACCESS                                              64                            64

CACHE_BANK_BUSY                                             17142                         17142

ICACHE_MISS_TOTAL                                               4                             4

TOTAL_CAGE_PERIOD                                               0                             0

TOTAL_CAGE_APPL0                                                0                           NaN

TOTAL_CAGE_APPL1                                                0                           NaN

TOTAL_CAGE_APPL2                                                0                           NaN

TOTAL_CAGE_APPL3                                                0                           NaN

TOTAL_CAGE_APPL4                                                0                           NaN

ABIP_AVG_RATIO_BASE                                             0                             0

ABIP_AVG_RATIO                                                  0                           NaN

TOTAL_WRITE_ACKS                                               32                            32

TOTAL_WRITES                                                   32                            32

NUM_PHYSICAL_PAGES                                              0                             0

COAL_INST                                                       0                          NaN 
UNCOAL_INST                                                     0                          NaN 
                                                                0                           100%

COAL_INST_SINGLE_TRANS                                          0                          NaN 
COAL_INST_MUL_TRANS                                             0                          NaN 
UNCOAL_INST_MUL_TRANS                                           0                          NaN 
                                                                0                           100%

SM_COAL_INST                                                    0                          NaN 
CM_COAL_INST                                                    0                          NaN 
TM_COAL_INST                                                    0                          NaN 
DM_COAL_INST                                                    0                          NaN 
                                                                0                           100%

SM_UNCOAL_INST                                                  0                          NaN 
CM_UNCOAL_INST                                                  0                          NaN 
TM_UNCOAL_INST                                                  0                          NaN 
DM_UNCOAL_INST                                                  0                          NaN 
                                                                0                           100%

SM_COAL_INST_SINGLE_TRANS                                       0                          NaN 
CM_COAL_INST_SINGLE_TRANS                                       0                          NaN 
TM_COAL_INST_SINGLE_TRANS                                       0                          NaN 
DM_COAL_INST_SINGLE_TRANS                                       0                          NaN 
                                                                0                           100%

SM_COAL_INST_MUL_TRANS                                          0                          NaN 
CM_COAL_INST_MUL_TRANS                                          0                          NaN 
TM_COAL_INST_MUL_TRANS                                          0                          NaN 
DM_COAL_INST_MUL_TRANS                                          0                          NaN 
                                                                0                           100%

LD_NO_FORWARD                                                  96                           100%
FORWARDED_LD                                                    0                             0%
                                                               96                           100%

MEM_STALL_CYCLE_CORE_0                                          0                             0

ICACHE_FILL_CORE_0                                              4                             4

NUM_WRITE_ACKS_CORE_0                                          32                            32

NUM_WRITES_CORE_0                                              32                            32

ICACHE_HIT_CORE_0                                             664                       99.4012%
ICACHE_MISS_CORE_0                                              4                      0.598802%
                                                              668                           100%

