####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
DISPATCHED_INST                                                94                            94

DISPATCH_WAIT                                               30909                       328.819

NUM_NO_FETCH_CYCLES                                             0                             0

AVG_CORE_IDLE_CYCLE                                          1027                          1027

NUM_SAMPLES_CORE_0                                           1121                          1121

NUM_ACTIVE_BLOCKS_CORE_0                                     1121                             1

NUM_ACTIVE_THREADS_CORE_0                                    2185                       1.94915

NUM_SCHED_IDLE_CYCLE_CORE_0                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_0                                    1027                          1027

CORE_DISPATCHED_INST_CORE_0                                    94                            94

CORE_DISPATCH_WAIT_CORE_0                                   30909                       328.819

CORE_CYCLES_CORE_0                                              0                             0

CORE_SCHED_THREADS_CORE_0                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_0                                 0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_0                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_0                                    0                             0

CORE_FETCH_DELTA_CORE_0                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_0                                   0                             0

CORE_RETIRE_DELTA_CORE_0                                        0                           NaN

FENCE_PREF_REQ_CORE_0                                           0                             0

FENCE_WAITING_CORE_0                                            0                             0

DYN_FENCE_NUM_CORE_0                                            0                             0

WB_ORDERING_STALL_CORE_0                                        0                             0

WB_FULL_CORE_0                                                  0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_0                             94                       6.67614%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_0                       1314                       93.3239%
SCHED_FAILED_NO_PORTS_CORE_0                                    0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_0                                0                             0%
                                                             1408                           100%

