####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
DRAM_PRECHARGE                                                  0                             0

DRAM_ACTIVATE                                                   5                             5

DRAM_COLUMN                                                    15                            15

DRAM_AVG_LATENCY_BASE                                          15                            15

DRAM_AVG_LATENCY                                             1018                       67.8667

BANDWIDTH_TOT                                                 960                           960

DRAM_CHANNEL0_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL1_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL2_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL3_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL4_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL5_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL6_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL7_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL0_DBUS_IDLE                                      1130                          1130

DRAM_CHANNEL1_DBUS_IDLE                                      1082                          1082

DRAM_CHANNEL2_DBUS_IDLE                                      1194                          1194

DRAM_CHANNEL3_DBUS_IDLE                                      1194                          1194

DRAM_CHANNEL4_DBUS_IDLE                                      1194                          1194

DRAM_CHANNEL5_DBUS_IDLE                                      1194                          1194

DRAM_CHANNEL6_DBUS_IDLE                                      1130                          1130

DRAM_CHANNEL7_DBUS_IDLE                                      1194                          1194

