BP_MISPRED_STALL_CORE_0                                        39                            39

BP_RESOLVED_CORE_0                                              1                             1

BP_REDIRECT_RESOLVED_CORE_0                                     0                             0

PERFECT_TARGET_PRED_CORE_0                                      0                             0

BP_ON_PATH_CORRECT_CORE_0                                      88                       98.8764%
BP_ON_PATH_MISPREDICT_CORE_0                                    1                        1.1236%
BP_ON_PATH_MISFETCH_CORE_0                                      0                             0%
                                                               89                           100%

BP_OFF_PATH_CORRECT_CORE_0                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_0                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_0                                     0                          NaN 
                                                                0                           100%

