####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
TOTAL_PACKET_CPU                                                0                             0

TOTAL_PACKET_GPU                                             3468                          3468

NOC_AVG_LATENCY_BASE                                         3468                          3468

NOC_AVG_LATENCY_BASE_CPU                                        0                             0

NOC_AVG_LATENCY_BASE_GPU                                     3468                          3468

NOC_AVG_LATENCY                                             53894                       15.5404

NOC_AVG_LATENCY_CPU                                             0                           NaN

NOC_AVG_LATENCY_GPU                                         53894                       15.5404

NOC_AVG_ACTIVE_PACKET_BASE                                   3468                          3468

NOC_AVG_ACTIVE_PACKET_BASE_CPU                                  0                             0

NOC_AVG_ACTIVE_PACKET_BASE_GPU                               3468                          3468

NOC_AVG_ACTIVE_PACKET                                       23025                       6.63927

NOC_AVG_ACTIVE_PACKET_CPU                                       0                           NaN

NOC_AVG_ACTIVE_PACKET_GPU                                   23025                       6.63927

NOC_IDLE_CHANNEL                                                0                             0

NOC_IDLE_CHANNEL_CPU                                            0                             0

NOC_IDLE_CHANNEL_GPU                                            0                             0

NOC_IDLE_CHANNEL_L3                                             0                             0

NOC_IDLE_CHANNEL_MC                                             0                             0

NOC_AVG_WAIT_IN_ROUTER_BASE                                 10562                         10562

NOC_AVG_WAIT_IN_ROUTER_BASE_CPU                                 0                             0

NOC_AVG_WAIT_IN_ROUTER_BASE_GPU                              2150                          2150

NOC_AVG_WAIT_IN_ROUTER_BASE_L3                               5833                          5833

NOC_AVG_WAIT_IN_ROUTER_BASE_MC                               2579                          2579

NOC_AVG_WAIT_IN_ROUTER                                     115238                       10.9106

NOC_AVG_WAIT_IN_ROUTER_CPU                                      0                           NaN

NOC_AVG_WAIT_IN_ROUTER_GPU                                  22499                       10.4647

NOC_AVG_WAIT_IN_ROUTER_L3                                   64812                       11.1113

NOC_AVG_WAIT_IN_ROUTER_MC                                   27927                       10.8286

NOC_LINK_ACTIVE                                             21282                         21282

