####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
POWER_L3CACHE_LINEFILL_BUF_R                                  194                           194

POWER_L3CACHE_LINEFILL_BUF_W                                  194                           194

POWER_L3CACHE_LINEFILL_BUF_R_TAG                              194                           194

POWER_L3CACHE_WB_BUF_R                                          0                             0

POWER_L3CACHE_WB_BUF_W                                          0                             0

POWER_L3CACHE_WB_BUF_R_TAG                                      0                             0

POWER_L3CACHE_R                                                 0                             0

POWER_L3CACHE_W                                               194                           194

POWER_L3CACHE_R_TAG                                           194                           194

POWER_MC_R                                                    418                           418

POWER_MC_W                                                    194                           194

POWER_BLOCK_STATES_R_CORE_0                                   614                           614

POWER_BLOCK_STATES_W_CORE_0                                   614                           614

POWER_FETCH_QUEUE_R_CORE_0                                    368                           368

POWER_FETCH_QUEUE_W_CORE_0                                    368                           368

POWER_INST_QUEUE_R_CORE_0                                    2005                          2005

POWER_INST_QUEUE_W_CORE_0                                     368                           368

POWER_BR_PRED_R_CORE_0                                         32                            32

POWER_BR_PRED_W_CORE_0                                         32                            32

POWER_RAS_R_CORE_0                                              0                             0

POWER_RAS_W_CORE_0                                              0                             0

POWER_ICACHE_R_CORE_0                                         368                           368

POWER_ICACHE_W_CORE_0                                           2                             2

POWER_ICACHE_R_TAG_CORE_0                                     400                           400

POWER_ICACHE_MISS_BUF_R_CORE_0                                  4                             4

POWER_ICACHE_MISS_BUF_W_CORE_0                                 64                            64

POWER_ICACHE_MISS_BUF_R_TAG_CORE_0                             32                            32

POWER_ICACHE_MISS_BUF_W_TAG_CORE_0                              0                             0

POWER_ICACHE_TOT_ACC_CORE_0                                     0                             0

POWER_ICACHE_CONF_CORE_0                                        0                             0

POWER_INST_DECODER_R_CORE_0                                   368                           368

POWER_INST_DECODER_W_CORE_0                                     0                             0

POWER_MICRO_OP_SEQ_R_CORE_0                                     0                             0

POWER_MICRO_OP_SEQ_W_CORE_0                                     0                             0

POWER_OPERAND_DECODER_R_CORE_0                                368                           368

POWER_OPERAND_DECODER_W_CORE_0                                  0                             0

POWER_UOP_QUEUE_R_CORE_0                                     2005                          2005

POWER_UOP_QUEUE_W_CORE_0                                      368                           368

POWER_REG_RENAMING_TABLE_R_CORE_0                               0                             0

POWER_REG_RENAMING_TABLE_W_CORE_0                               0                             0

POWER_DEP_CHECK_LOGIC_R_CORE_0                                368                           368

POWER_FREELIST_R_CORE_0                                         0                             0

POWER_FREELIST_W_CORE_0                                         0                             0

POWER_RESERVATION_STATION_R_CORE_0                            368                           368

POWER_RESERVATION_STATION_W_CORE_0                            368                           368

POWER_RESERVATION_STATION_R_TAG_CORE_0                        368                           368

POWER_RESERVATION_STATION_W_TAG_CORE_0                          0                             0

POWER_INST_ISSUE_SEL_LOGIC_R_CORE_0                           368                           368

POWER_INST_ISSUE_SEL_LOGIC_W_CORE_0                           368                           368

POWER_PAYLOAD_RAM_R_CORE_0                                    368                           368

POWER_PAYLOAD_RAM_W_CORE_0                                    368                           368

POWER_EX_ALU_R_CORE_0                                         256                           256

POWER_EX_FPU_R_CORE_0                                           0                             0

POWER_EX_MUL_R_CORE_0                                           0                             0

POWER_EX_SFU_R_CORE_0                                           0                             0

POWER_REORDER_BUF_R_CORE_0                                      0                             0

POWER_REORDER_BUF_W_CORE_0                                      0                             0

POWER_INST_COMMIT_SEL_LOGIC_R_CORE_0                            0                             0

POWER_INST_COMMIT_SEL_LOGIC_W_CORE_0                          368                           368

POWER_FP_RENAME_R_CORE_0                                        0                             0

POWER_FP_RENAME_W_CORE_0                                        0                             0

POWER_LOAD_QUEUE_R_CORE_0                                       0                             0

POWER_LOAD_QUEUE_W_CORE_0                                       0                             0

POWER_LOAD_QUEUE_R_TAG_CORE_0                                   0                             0

POWER_LOAD_QUEUE_W_TAG_CORE_0                                   0                             0

POWER_STORE_QUEUE_R_CORE_0                                      0                             0

POWER_STORE_QUEUE_W_CORE_0                                      0                             0

POWER_STORE_QUEUE_R_TAG_CORE_0                                  0                             0

POWER_STORE_QUEUE_W_TAG_CORE_0                                  0                             0

POWER_DATA_TLB_R_CORE_0                                         0                             0

POWER_DATA_TLB_W_CORE_0                                         0                             0

POWER_DATA_TLB_R_TAG_CORE_0                                     0                             0

POWER_DATA_TLB_W_TAG_CORE_0                                     0                             0

POWER_INT_REGFILE_R_CORE_0                                    624                           624

POWER_INT_REGFILE_W_CORE_0                                    368                           368

POWER_FP_REGFILE_R_CORE_0                                       0                             0

POWER_FP_REGFILE_W_CORE_0                                       0                             0

POWER_GP_REGISTER_R_CORE_0                                    624                           624

POWER_GP_REGISTER_W_CORE_0                                    368                           368

POWER_FP_REGISTER_R_CORE_0                                      0                             0

POWER_FP_REGISTER_W_CORE_0                                      0                             0

POWER_SEGMENT_REGISTER_R_CORE_0                               112                           112

POWER_SEGMENT_REGISTER_W_CORE_0                               112                           112

POWER_CONTROL_REGISTER_R_CORE_0                                 0                             0

POWER_CONTROL_REGISTER_W_CORE_0                                 0                             0

POWER_FLAG_REGISTER_R_CORE_0                                    0                             0

POWER_FLAG_REGISTER_W_CORE_0                                    0                             0

POWER_EXEC_BYPASS_CORE_0                                      368                           368

POWER_LOAD_BYPASS_CORE_0                                      388                           388

POWER_PIPELINE_CORE_0                                         368                           368

POWER_DCACHE_MISS_BUF_R_CORE_0                                384                           384

POWER_DCACHE_MISS_BUF_R_TAG_CORE_0                            192                           192

POWER_DCACHE_MISS_BUF_W_CORE_0                                192                           192

POWER_DCACHE_MISS_BUF_W_TAG_CORE_0                              0                             0

POWER_DCACHE_LINEFILL_BUF_R_CORE_0                              0                             0

POWER_L2CACHE_LINEFILL_BUF_R_CORE_0                           194                           194

POWER_DCACHE_LINEFILL_BUF_W_CORE_0                              0                             0

POWER_L2CACHE_LINEFILL_BUF_W_CORE_0                           194                           194

POWER_DCACHE_LINEFILL_BUF_R_TAG_CORE_0                          0                             0

POWER_L2CACHE_LINEFILL_BUF_R_TAG_CORE_0                       194                           194

POWER_DCACHE_LINEFILL_BUF_W_TAG_CORE_0                          0                             0

POWER_DCACHE_WB_BUF_R_CORE_0                                    0                             0

POWER_L2CACHE_WB_BUF_R_CORE_0                                   0                             0

POWER_DCACHE_WB_BUF_W_CORE_0                                    0                             0

POWER_L2CACHE_WB_BUF_W_CORE_0                                   0                             0

POWER_DCACHE_WB_BUF_R_TAG_CORE_0                                0                             0

POWER_L2CACHE_WB_BUF_R_TAG_CORE_0                               0                             0

POWER_DCACHE_WB_BUF_W_TAG_CORE_0                                0                             0

POWER_DCACHE_R_CORE_0                                           0                             0

POWER_L2CACHE_R_CORE_0                                          0                             0

POWER_DCACHE_W_CORE_0                                         128                           128

POWER_L2CACHE_W_CORE_0                                          0                             0

POWER_DCACHE_R_TAG_CORE_0                                     192                           192

POWER_L2CACHE_R_TAG_CORE_0                                      0                             0

POWER_CONST_CACHE_R_CORE_0                                      0                             0

POWER_CONST_CACHE_W_CORE_0                                      0                             0

POWER_CONST_CACHE_R_TAG_CORE_0                                  0                             0

POWER_CONST_CACHE_W_TAG_CORE_0                                  0                             0

POWER_TEXTURE_CACHE_R_CORE_0                                    0                             0

POWER_TEXTURE_CACHE_W_CORE_0                                    0                             0

POWER_TEXTURE_CACHE_R_TAG_CORE_0                                0                             0

POWER_TEXTURE_CACHE_W_TAG_CORE_0                                0                             0

POWER_SHARED_MEM_R_CORE_0                                      64                            64

POWER_SHARED_MEM_W_CORE_0                                       0                             0

POWER_SHARED_MEM_R_TAG_CORE_0                                  64                            64

POWER_SHARED_MEM_W_TAG_CORE_0                                   0                             0

