####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
DISPATCHED_INST                                               752                           752

DISPATCH_WAIT                                              225541                       299.922

NUM_NO_FETCH_CYCLES                                            15                            15

AVG_CORE_IDLE_CYCLE                                          4576                          4576

NUM_SAMPLES_CORE_0                                           5328                          5328

NUM_ACTIVE_BLOCKS_CORE_0                                     5328                             1

NUM_ACTIVE_THREADS_CORE_0                                   78284                       14.6929

NUM_SCHED_IDLE_CYCLE_CORE_0                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_0                                    4576                          4576

CORE_DISPATCHED_INST_CORE_0                                   752                           752

CORE_DISPATCH_WAIT_CORE_0                                  225541                       299.922

CORE_CYCLES_CORE_0                                              0                             0

CORE_SCHED_THREADS_CORE_0                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_0                                15                            15

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_0                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_0                                    0                             0

CORE_FETCH_DELTA_CORE_0                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_0                                   0                             0

CORE_RETIRE_DELTA_CORE_0                                        0                           NaN

FENCE_PREF_REQ_CORE_0                                           0                             0

FENCE_WAITING_CORE_0                                            0                             0

DYN_FENCE_NUM_CORE_0                                            0                             0

WB_ORDERING_STALL_CORE_0                                        0                             0

WB_FULL_CORE_0                                                  0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_0                          21464                       68.4242%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_0                       9905                       31.5758%
SCHED_FAILED_NO_PORTS_CORE_0                                    0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_0                                0                             0%
                                                            31369                           100%

