####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
TOTAL_PACKET_CPU                                                0                             0

TOTAL_PACKET_GPU                                              776                           776

NOC_AVG_LATENCY_BASE                                          776                           776

NOC_AVG_LATENCY_BASE_CPU                                        0                             0

NOC_AVG_LATENCY_BASE_GPU                                      776                           776

NOC_AVG_LATENCY                                             16787                       21.6327

NOC_AVG_LATENCY_CPU                                             0                           NaN

NOC_AVG_LATENCY_GPU                                         16787                       21.6327

NOC_AVG_ACTIVE_PACKET_BASE                                    776                           776

NOC_AVG_ACTIVE_PACKET_BASE_CPU                                  0                             0

NOC_AVG_ACTIVE_PACKET_BASE_GPU                                776                           776

NOC_AVG_ACTIVE_PACKET                                       16871                        21.741

NOC_AVG_ACTIVE_PACKET_CPU                                       0                           NaN

NOC_AVG_ACTIVE_PACKET_GPU                                   16871                        21.741

NOC_IDLE_CHANNEL                                                0                             0

NOC_IDLE_CHANNEL_CPU                                            0                             0

NOC_IDLE_CHANNEL_GPU                                            0                             0

NOC_IDLE_CHANNEL_L3                                             0                             0

NOC_IDLE_CHANNEL_MC                                             0                             0

NOC_AVG_WAIT_IN_ROUTER_BASE                                  2708                          2708

NOC_AVG_WAIT_IN_ROUTER_BASE_CPU                                 0                             0

NOC_AVG_WAIT_IN_ROUTER_BASE_GPU                               456                           456

NOC_AVG_WAIT_IN_ROUTER_BASE_L3                               1736                          1736

NOC_AVG_WAIT_IN_ROUTER_BASE_MC                                516                           516

NOC_AVG_WAIT_IN_ROUTER                                      44398                       16.3951

NOC_AVG_WAIT_IN_ROUTER_CPU                                      0                           NaN

NOC_AVG_WAIT_IN_ROUTER_GPU                                   9286                        20.364

NOC_AVG_WAIT_IN_ROUTER_L3                                   28343                       16.3266

NOC_AVG_WAIT_IN_ROUTER_MC                                    6769                       13.1182

NOC_LINK_ACTIVE                                              5796                          5796

