####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
TOTAL_PACKET_CPU                                                0                             0

TOTAL_PACKET_GPU                                                4                             4

NOC_AVG_LATENCY_BASE                                            4                             4

NOC_AVG_LATENCY_BASE_CPU                                        0                             0

NOC_AVG_LATENCY_BASE_GPU                                        4                             4

NOC_AVG_LATENCY                                                44                            11

NOC_AVG_LATENCY_CPU                                             0                           NaN

NOC_AVG_LATENCY_GPU                                            44                            11

NOC_AVG_ACTIVE_PACKET_BASE                                      4                             4

NOC_AVG_ACTIVE_PACKET_BASE_CPU                                  0                             0

NOC_AVG_ACTIVE_PACKET_BASE_GPU                                  4                             4

NOC_AVG_ACTIVE_PACKET                                           4                             1

NOC_AVG_ACTIVE_PACKET_CPU                                       0                           NaN

NOC_AVG_ACTIVE_PACKET_GPU                                       4                             1

NOC_IDLE_CHANNEL                                                0                             0

NOC_IDLE_CHANNEL_CPU                                            0                             0

NOC_IDLE_CHANNEL_GPU                                            0                             0

NOC_IDLE_CHANNEL_L3                                             0                             0

NOC_IDLE_CHANNEL_MC                                             0                             0

NOC_AVG_WAIT_IN_ROUTER_BASE                                    10                            10

NOC_AVG_WAIT_IN_ROUTER_BASE_CPU                                 0                             0

NOC_AVG_WAIT_IN_ROUTER_BASE_GPU                                 4                             4

NOC_AVG_WAIT_IN_ROUTER_BASE_L3                                  4                             4

NOC_AVG_WAIT_IN_ROUTER_BASE_MC                                  2                             2

NOC_AVG_WAIT_IN_ROUTER                                         82                           8.2

NOC_AVG_WAIT_IN_ROUTER_CPU                                      0                           NaN

NOC_AVG_WAIT_IN_ROUTER_GPU                                     32                             8

NOC_AVG_WAIT_IN_ROUTER_L3                                      32                             8

NOC_AVG_WAIT_IN_ROUTER_MC                                      18                             9

NOC_LINK_ACTIVE                                                18                            18

