####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
DISPATCHED_INST                                              8717                          8717

DISPATCH_WAIT                                             1054653                       120.988

NUM_NO_FETCH_CYCLES                                            23                            23

AVG_CORE_IDLE_CYCLE                                         13913                         13913

NUM_SAMPLES_CORE_0                                          22630                         22630

NUM_ACTIVE_BLOCKS_CORE_0                                    22630                             1

NUM_ACTIVE_THREADS_CORE_0                                  351187                       15.5186

NUM_SCHED_IDLE_CYCLE_CORE_0                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_0                                   13913                         13913

CORE_DISPATCHED_INST_CORE_0                                  8717                          8717

CORE_DISPATCH_WAIT_CORE_0                                 1054653                       120.988

CORE_CYCLES_CORE_0                                              0                             0

CORE_SCHED_THREADS_CORE_0                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_0                                23                            23

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_0                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_0                                    0                             0

CORE_FETCH_DELTA_CORE_0                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_0                                   0                             0

CORE_RETIRE_DELTA_CORE_0                                        0                           NaN

FENCE_PREF_REQ_CORE_0                                           0                             0

FENCE_WAITING_CORE_0                                            0                             0

DYN_FENCE_NUM_CORE_0                                            0                             0

WB_ORDERING_STALL_CORE_0                                        0                             0

WB_FULL_CORE_0                                                  0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_0                          15957                       29.6263%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_0                      37904                       70.3737%
SCHED_FAILED_NO_PORTS_CORE_0                                    0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_0                                0                             0%
                                                            53861                           100%

