####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
TOTAL_PACKET_CPU                                                0                             0

TOTAL_PACKET_GPU                                             3468                          3468

NOC_AVG_LATENCY_BASE                                         3468                          3468

NOC_AVG_LATENCY_BASE_CPU                                        0                             0

NOC_AVG_LATENCY_BASE_GPU                                     3468                          3468

NOC_AVG_LATENCY                                             51700                       14.9077

NOC_AVG_LATENCY_CPU                                             0                           NaN

NOC_AVG_LATENCY_GPU                                         51700                       14.9077

NOC_AVG_ACTIVE_PACKET_BASE                                   3468                          3468

NOC_AVG_ACTIVE_PACKET_BASE_CPU                                  0                             0

NOC_AVG_ACTIVE_PACKET_BASE_GPU                               3468                          3468

NOC_AVG_ACTIVE_PACKET                                       23455                       6.76326

NOC_AVG_ACTIVE_PACKET_CPU                                       0                           NaN

NOC_AVG_ACTIVE_PACKET_GPU                                   23455                       6.76326

NOC_IDLE_CHANNEL                                                0                             0

NOC_IDLE_CHANNEL_CPU                                            0                             0

NOC_IDLE_CHANNEL_GPU                                            0                             0

NOC_IDLE_CHANNEL_L3                                             0                             0

NOC_IDLE_CHANNEL_MC                                             0                             0

NOC_AVG_WAIT_IN_ROUTER_BASE                                 10562                         10562

NOC_AVG_WAIT_IN_ROUTER_BASE_CPU                                 0                             0

NOC_AVG_WAIT_IN_ROUTER_BASE_GPU                              2150                          2150

NOC_AVG_WAIT_IN_ROUTER_BASE_L3                               5833                          5833

NOC_AVG_WAIT_IN_ROUTER_BASE_MC                               2579                          2579

NOC_AVG_WAIT_IN_ROUTER                                     112714                       10.6717

NOC_AVG_WAIT_IN_ROUTER_CPU                                      0                           NaN

NOC_AVG_WAIT_IN_ROUTER_GPU                                  22663                       10.5409

NOC_AVG_WAIT_IN_ROUTER_L3                                   62064                       10.6402

NOC_AVG_WAIT_IN_ROUTER_MC                                   27987                       10.8519

NOC_LINK_ACTIVE                                             21282                         21282

