####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
TOTAL_PACKET_CPU                                                0                             0

TOTAL_PACKET_GPU                                               60                            60

NOC_AVG_LATENCY_BASE                                           60                            60

NOC_AVG_LATENCY_BASE_CPU                                        0                             0

NOC_AVG_LATENCY_BASE_GPU                                       60                            60

NOC_AVG_LATENCY                                               808                       13.4667

NOC_AVG_LATENCY_CPU                                             0                           NaN

NOC_AVG_LATENCY_GPU                                           808                       13.4667

NOC_AVG_ACTIVE_PACKET_BASE                                     60                            60

NOC_AVG_ACTIVE_PACKET_BASE_CPU                                  0                             0

NOC_AVG_ACTIVE_PACKET_BASE_GPU                                 60                            60

NOC_AVG_ACTIVE_PACKET                                         123                          2.05

NOC_AVG_ACTIVE_PACKET_CPU                                       0                           NaN

NOC_AVG_ACTIVE_PACKET_GPU                                     123                          2.05

NOC_IDLE_CHANNEL                                                0                             0

NOC_IDLE_CHANNEL_CPU                                            0                             0

NOC_IDLE_CHANNEL_GPU                                            0                             0

NOC_IDLE_CHANNEL_L3                                             0                             0

NOC_IDLE_CHANNEL_MC                                             0                             0

NOC_AVG_WAIT_IN_ROUTER_BASE                                   186                           186

NOC_AVG_WAIT_IN_ROUTER_BASE_CPU                                 0                             0

NOC_AVG_WAIT_IN_ROUTER_BASE_GPU                                42                            42

NOC_AVG_WAIT_IN_ROUTER_BASE_L3                                105                           105

NOC_AVG_WAIT_IN_ROUTER_BASE_MC                                 39                            39

NOC_AVG_WAIT_IN_ROUTER                                       1786                       9.60215

NOC_AVG_WAIT_IN_ROUTER_CPU                                      0                           NaN

NOC_AVG_WAIT_IN_ROUTER_GPU                                    394                       9.38095

NOC_AVG_WAIT_IN_ROUTER_L3                                     987                           9.4

NOC_AVG_WAIT_IN_ROUTER_MC                                     405                       10.3846

NOC_LINK_ACTIVE                                               378                           378

